rules = [
  DisableSyntax,
  RedundantSyntax,
  NoAutoTupling
]

DisableSyntax.noFinalVal = true
DisableSyntax.regex = [
  {
    id = "CaseBraces"
    pattern = "case.*=>\\s*(\\{)"
    message = "No need for {} for cases (even with the old syntax)"
  }
  {
    id = "EmptyCheck"
    regex = {
      pattern = "\\.((size|length)[\\s\\n]+[!=]=[\\s\\n]+0)"
      captureGroup = 1
    }
    message = "Use .isEmpty or .nonEmpty instead"
  }
  {
    id = "QualifiedScalaImport"
    pattern = "import (collection)\\."
    message = "Use `import scala.collection.whatever` instead"
  }
  {
    id = "PlaceholderPatternMatch"
    pattern = "_ match"
    message = "Use a pattern-matching function literal instead. Simply remove the `_ match` and make sure to use {} instead of ())"
  }
]
