version = "3.7.14"
runner.dialect = scala3

align.preset = none
maxColumn = 80

docstrings.oneline = fold

rewrite.scala3.convertToNewSyntax = yes
rewrite.scala3.removeOptionalBraces = yes
# Insert an end marker if a function/class/whatever is longer than 15 lines
rewrite.scala3.insertEndMarkerMinLines = 15
rewrite.scala3.removeEndMarkerMaxLines = 14
rewrite.scala3.countEndMarkerLines = lastBlockOnly

rewrite.rules = [Imports]
rewrite.imports.sort = original
# Any Vyxal imports go at the top
rewrite.imports.groups = [["scala\\.language\\..*"], ["vyxal\\..*"], ["scala\\..*", "java\\..*", "org\\.scalajs\\..*"]]
rewrite.imports.contiguousGroups = no

rewrite.trailingCommas.style = multiple # frick you removing my commas. # frick you lyxal I'll remove your commas if I damn well please

newlines.beforeMultiline = fold
newlines.forceBeforeMultilineAssign = def
newlines.inInterpolation = avoid
newlines.afterInfix = many
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
optIn.annotationNewlines = true
optIn.breakChainOnFirstMethodDot = false
optIn.configStyleArguments = true

fileOverride {
  # build.sc uses Scala 2, so we don't want to use Scala 3 syntax there
  "glob:**/build.*" {
    rewrite.scala3.convertToNewSyntax = no
    rewrite.scala3.removeOptionalBraces = no
  }
}
