syntax "Vyxal" "\.(vy)$"
comment "##"

## Default
color white "^.+$"

## Structures and lists
color yellow "" # TODO
color yellow "[})\]]"
color yellow "\|"
color yellow "(#\[)|⟨"
color yellow "(#\])|⟩"

## Numbers
color cyan "\<(((((0|[1-9][0-9]*)?\.[0-9]*|0|[1-9][0-9]*)_?)?ı((((0|[1-9][0-9]*)?\.[0-9]*|0|[1-9][0-9]*)_?)|_)?)|(((0|[1-9][0-9]*)?\.[0-9]*|0|[1-9][0-9]*)_?))\>"

## Invalid characters
color yellow,red "[^\Qᵃ\E\Qᵇ\E\Qᶜ\E\Qᵈ\E\Qᵉ\E\Qᶠ\E\Qᶢ\E\Qᴴ\E\Qᶤ\E\Qᶨ\E\Qᵏ\E\Qᶪ\E\Qᵐ\E\Qⁿ\E\Qᵒ\E\Qᵖ\E\Qᴿ\E\Qᶳ\E\Qᵗ\E\Qᵘ\E\Qᵛ\E\Qᵂ\E\Qᵡ\E\Qᵞ\E\Qᶻ\E\Qᶴ\E\Q⸠\E\Qϩ\E\Qэ\E\QЧ\E\Qᵜ\E\Q \E\Q!\E\Q"\E\Q#\E\Q$\E\Q%\E\Q&\E\Q'\E\Q(\E\Q)\E\Q*\E\Q+\E\Q,\E\Q-\E\Q.\E\Q/\E\Q0\E\Q1\E\Q2\E\Q3\E\Q4\E\Q5\E\Q6\E\Q7\E\Q8\E\Q9\E\Q:\E\Q;\E\Q<\E\Q=\E\Q>\E\Q?\E\Q@\E\QA\E\QB\E\QC\E\QD\E\QE\E\QF\E\QG\E\QH\E\QI\E\QJ\E\QK\E\QL\E\QM\E\QN\E\QO\E\QP\E\QQ\E\QR\E\QS\E\QT\E\QU\E\QV\E\QW\E\QX\E\QY\E\QZ\E\Q[\E\Q\\E\Q]\E\Q^\E\Q_\E\Q`\E\Qa\E\Qb\E\Qc\E\Qd\E\Qe\E\Qf\E\Qg\E\Qh\E\Qi\E\Qj\E\Qk\E\Ql\E\Qm\E\Qn\E\Qo\E\Qp\E\Qq\E\Qr\E\Qs\E\Qt\E\Qu\E\Qv\E\Qw\E\Qx\E\Qy\E\Qz\E\Q{\E\Q|\E\Q}\E\Q~\E\Q¦\E\QȦ\E\QḂ\E\QĊ\E\QḊ\E\QĖ\E\QḞ\E\QĠ\E\QḢ\E\Qİ\E\QĿ\E\QṀ\E\QṄ\E\QȮ\E\QṖ\E\QṘ\E\QṠ\E\QṪ\E\QẆ\E\QẊ\E\Qι\E\Qκ\E\Qȧ\E\Qḃ\E\Qċ\E\Qḋ\E\Qė\E\Qḟ\E\Qġ\E\Qḣ\E\Qŀ\E\Qṁ\E\Qṅ\E\Qȯ\E\Qṗ\E\Qṙ\E\Qṡ\E\Qṫ\E\Qẋ\E\Qƒ\E\QΘ\E\QΦ\E\Q§\E\QẠ\E\QḄ\E\QḌ\E\QḤ\E\QỊ\E\QḶ\E\QṂ\E\QṆ\E\QỌ\E\QṚ\E\QṢ\E\QṬ\E\Q…\E\Q≤\E\Q≥\E\Q≠\E\Q₌\E\Q⁺\E\Q⁻\E\Q⁾\E\Q√\E\Q∑\E\Q«\E\Q»\E\Q⌐\E\Q∴\E\Q∵\E\Q⊻\E\Q₀\E\Q₁\E\Q₂\E\Q₃\E\Q₄\E\Q₅\E\Q₆\E\Q₇\E\Q₈\E\Q₉\E\Qλ\E\Qƛ\E\QΩ\E\Q₳\E\Qµ\E\Q∆\E\Qø\E\QÞ\E\Q½\E\Qʀ\E\Qɾ\E\Q¯\E\Q×\E\Q÷\E\Q£\E\Q¥\E\Q←\E\Q↑\E\Q→\E\Q↓\E\Q±\E\Q¤\E\Q†\E\QΠ\E\Q¬\E\Q∧\E\Q∨\E\Q⁰\E\Q¹\E\Q²\E\Q³\E\QƓ\E\Qɠ\E\Q∥\E\Q∦\E\Qı\E\Q„\E\Q”\E\Qð\E\Q€\E\Q“\E\Q¶\E\Qᶿ\E\Qᶲ\E\Q•\E\Q≈\E\Q¿\E\Qꜝ\E]*"

## Modifiers
color brightmagenta "\Qᵡ\E|\Qᵈ\E|\Qᵍ\E|\Qᶜ\E|\Qэ\E|\Qϩ\E|\Qᴴ\E|\Qᵃ\E|\Qv\E|\Q⸠\E|\Q/\E|\Qᵉ\E|\QЧ\E|\Qᶠ\E|\Qᵇ\E"

## Numbers (literate)
color cyan "\<(((-?((0|[1-9][0-9_]*)?\.[0-9]*|0|[1-9][0-9_]*))i((-?((0|[1-9][0-9_]*)?\.[0-9]*|0|[1-9][0-9_]*)))?)|(i(-?((0|[1-9][0-9_]*)?\.[0-9]*|0|[1-9][0-9_]*)))|(-?((0|[1-9][0-9_]*)?\.[0-9]*|0|[1-9][0-9_]*))|(i\b))\>"

## Elements (literate)
color magenta "\<(\Qsort-by\E|\Qsortby\E|\Qsort-by-fun\E|\Qsortbyfun\E|\Qsort-fun\E|\Qsortfun\E|\Qpartition-by\E|\Qtwo^\E|\Qtwo**\E|\Qeval\E|\Qpermutations\E|\Qperms\E|\Qeven?\E|\Qeven\E|\Qis-even?\E|\Qsplit-on-newlines\E|\Qnewline-split\E|\Qsplit-newlines\E|\Qdot-product\E|\Qbijective-base\E|\Qdot-prod\E|\Qreturn\E|\Qret\E|\Qsplit\E|\Qcontinue\E|\Qbreak\E|\Qrecurse\E|\Qdivide\E|\Qdiv\E|\Qstr-split\E|\Qten\E|\Qabs\E|\Qabsolute-value\E|\Qkeep-alphabet\E|\Qnothing-join\E|\Qconcat-fold\E|\Qjoin-on-nothing\E|\Qempty-join\E|\Qsingle-string\E|\Qas-single-string\E|\Qinteger-partitions\E|\Qint-parts\E|\Qint-partitions\E|\Qfirst-positive-integer\E|\Qfirst-n>0\E|\Qgroup-by\E|\Qtransliterate\E|\Qcall-while\E|\Qmod\E|\Qmodulo\E|\Qstr-format\E|\Qformat\E|\Q%\E|\Qstrfmt\E|\Qone-hundred\E|\Qexp\E|\Q**\E|\Qpow\E|\Qexponent\E|\Qremove-letter\E|\Qstr-trim\E|\Qbit\E|\Qparity\E|\Qstr-last-half\E|\Qget-context-n\E|\Qcontext-n\E|\Qc-var-n\E|\Qctx-n\E|\Qctx-primary\E|\Qboolify\E|\Qprime-factors\E|\Qremove-non-alphabet\E|\Qgroup-by-consecutive\E|\Qneg\E|\Qnegate\E|\Qswap-case\E|\Qcaseswap\E|\Qfirst-non-negative\E|\Qfirst-nonneg\E|\Qfirst>-1\E|\Qinit\E|\Qremove-last\E|\Qcartesian-product\E|\Qcartesian\E|\Qcart-prod\E|\Qcart\E|\Qjoin-on\E|\Qjoin\E|\Qjoin-with\E|\Qjoin-by\E|\Qsixteen\E|\Qto-base\E|\Qtriple\E|\Qalphabet?\E|\Qalphabetical?\E|\Qcontains-only-alphabet?\E|\Qcontains-only-alphabetical?\E|\Qtranspose\E|\Qflip\E|\Qreverse-axes\E|\Qflip-axes\E|\Qpermute-axes\E|\Qeq\E|\Q==\E|\Qequal\E|\Qsame?\E|\Qequals?\E|\Qequal?\E|\Qtail\E|\Qlast\E|\Qlast-item\E|\Qmerge\E|\Qwrap-repeat\E|\Q0>b\E|\Qzero-slice\E|\Qzero-slice-until\E|\Qtake\E|\Qslice-to\E|\Qlst-truncate\E|\Qfirst-n-items\E|\Qfirst-n\E|\Qmirror\E|\Qflatten\E|\Qflat\E|\Qlt\E|\Qless\E|\Qless-than\E|\Q<\E|\Qless?\E|\Qsmaller?\E|\Quniquify\E|\Qwrap-length\E|\Qpred-slice-0\E|\Quninterleave\E|\Qempty-list\E|\Qnil-list\E|\Qnew-list\E|\Qappend\E|\Qfind\E|\Qfilter\E|\Qkeep-by\E|\Qfrom-base\E|\Q10->b\E|\Qfact\E|\Qfactorial\E|\Qto-upper\E|\Qupper\E|\Quppercase\E|\Qall\E|\Qis-vowel?\E|\Qvowel?\E|\Qany\E|\Qis-uppercase?\E|\Qis-upper?\E|\Qupper?\E|\Qabs-diff\E|\Qapply-to-neighbours\E|\Qlist-partitions\E|\Qlist-parts\E|\Qget-context-m\E|\Qcontext-m\E|\Qc-var-m\E|\Qctx-m\E|\Qctx-secondary\E|\Qmap\E|\Qmold\E|\Qmultiplicity\E|\Qtimes-divide\E|\Qpeek-call\E|\Qexec-peek\E|\Qboolean-mask\E|\Qbool-mask\E|\Qstrict-boolify\E|\Qis-1?\E|\Qsus\E|\Qone-hundred-twenty-eight\E|\Qjoin-newlines\E|\Qnewline-join\E|\Qjoin-on-newlines\E|\Qbinary-pad-8\E|\Qbin-pad-8\E|\Qone?->context\E|\Qone?->n\E|\Qinterleave\E|\Qindex\E|\Qat\E|\Qitem-at\E|\Qnth-item\E|\Qcollect-unique\E|\Qenclose\E|\Qcycle\E|\Qis-positive?\E|\Qpositive?\E|\Q>0?\E|\Qover\E|\Qzero->len\E|\Qtwenty-six\E|\Qpipe\E|\Qsub\E|\Qsubtract\E|\Qminus\E|\Qstr-remove\E|\Qremove\E|\Qstr-remove-all\E|\Qremove-all\E|\Qreciprocal\E|\Qrecip\E|\Qremove-whitespace\E|\Qremove-space\E|\Q1/\E|\Qhead-remove\E|\Qbehead\E|\Qprint\E|\Qputs\E|\Qout\E|\Qprintln\E|\Qpair\E|\Qmax\E|\Qmaximum\E|\Qgenerator\E|\Qcookie\E|\Qvectorised-reverse\E|\Qvec-reverse\E|\Qcomplement\E|\Qtitlecase\E|\Qtitle-case\E|\Qquotify\E|\Qexit\E|\Qquit\E|\Qlength\E|\Qlen\E|\Qlength-of\E|\Qlen-of\E|\Qsize\E|\Qto-binary\E|\Qdec->bin\E|\Qdecimal->bin\E|\Qabc->bca\E|\Qrot-left\E|\Qrotate-left\E|\Qmin\E|\Qminimum\E|\Qgenerator-dyadic\E|\Qfrom-binary\E|\Qbin->dec\E|\Qbin->decimal\E|\Qspace\E|\Qlength-vectorised\E|\Qlength-vect\E|\Qlen-vect\E|\Qlen-vectorised\E|\Qvec-len\E|\Qvec-length\E|\Qvlen\E|\Qexecute-lambda\E|\Qevaluate-as-vyxal\E|\Qpower-base-10\E|\Qcall\E|\Q@\E|\Qn-choose-k\E|\Qncr\E|\Qnck\E|\Qchoose\E|\Qchar-set-equal?\E|\Qchar-set-eq?\E|\Qprefixes\E|\Qprepend\E|\Qthirty-two\E|\Qcartesian-product-unsafe\E|\Qcartesian-unsafe\E|\Qcart-prod-unsafe\E|\Qcart-unsafe\E|\Qget-input\E|\Qinput\E|\Qstdin\E|\Qreadline\E|\Qpop\E|\Qdiscard\E|\Qone->len\E|\Qcount\E|\Qnewline\E|\Qtranspose-safe\E|\Qabc->cab\E|\Qrot-right\E|\Qrotate-right\E|\Qtwo-hundred-fifty-six\E|\Qhex\E|\Qhexadecimal\E|\Qto-hex\E|\Qto-hexadecimal\E|\Qadd\E|\Q+\E|\Qplus\E|\Qdivides?\E|\Q+-spaces\E|\Qdedup-by\E|\Qcontains\E|\Qin\E|\Qwrap\E|\Qhead\E|\Qfirst\E|\Qfirst-item\E|\Qlog\E|\Qlogarithm\E|\Qscan-fixpoint\E|\Qscan-fix\E|\Qsame-length?\E|\Qsame-length\E|\Qlength-equals?\E|\Qlength-equals\E|\Qlen-eq?\E|\Qindex-into-multiple\E|\Qcollect-while-unique\E|\Qcomplex\E|\Qreplace\E|\Qfactors\E|\Qdivisors\E|\Qis-numeric\E|\Qis-num\E|\Qis-number\E|\Qis-num?\E|\Qis-number?\E|\Qhead-extract\E|\Qsplit-at-head\E|\Qsum\E|\Q/+\E|\Q+/\E|\Qfun-reduce\E|\Qreduce\E|\Qfold-by\E|\Qrange\E|\Qa->b\E|\Qregex-match?\E|\Qre-match?\E|\Qhas-regex-match?\E|\Qfold\E|\Qwrap-singleton\E|\Qenlist\E|\Qdup\E|\Qsixty-four\E|\Qswap\E|\Qnth-items\E|\Qmodular\E|\Qmaxtrix-multiply\E|\Qmat-multiply\E|\Qmat-mul\E|\Qregex-full-match?\E|\Qfull-match?\E|\Qlast-extract\E|\Qsplit-at-last\E|\Qord\E|\Qchr\E|\Qcartesian-power\E|\Qalphabet\E|\Qa-z\E|\Qcompress-dict\E|\Qdict-comp\E|\Qcompress\E|\Qtrip\E|\Qgt\E|\Qgreater\E|\Qgreater-than\E|\Qgreater?\E|\Qbigger?\E|\Qsort\E|\Qsortasc\E|\Qsort-asc\E|\Qmul\E|\Qmultiply\E|\Qtimes\E|\Qstr-repeat\E|\Q*\E|\Qring-trans\E|\Qdouble\E|\Qzip\E|\Qzip-map\E|\Qoverlap\E|\Qoverlaps\E|\Qoverlapping\E|\Qoverlapping-slices\E|\Qvectorised-sums\E|\Qvec-sums\E|\Qzero-range\E|\Qzero->n\E|\Qis-lowercase?\E|\Qlowercase?\E|\Qlower?\E)\>"

## Variables
color yellow "#[$=!>]\w*"

## Strings
color green "L?\"[^"„”“\\]*([\"„”“]|$)"

## Comments
color blue "\s*##.*$$"
