syntax "Vyxal" "\.(vy)$"
comment "##"

## Default
color white "^.+$"

## Structures and lists
color yellow "" # TODO
color yellow "[})\]]"
color yellow "\|"
color yellow "(#\[)|⟨"
color yellow "(#\])|⟩"

## Numbers
color cyan "\<(((((0|[1-9][0-9]*)?\.[0-9]*|0|[1-9][0-9]*)_?)?ı((((0|[1-9][0-9]*)?\.[0-9]*|0|[1-9][0-9]*)_?)|_)?)|(((0|[1-9][0-9]*)?\.[0-9]*|0|[1-9][0-9]*)_?))\>"

## Invalid characters
color yellow,red "[^\Qᵃ\E\Qᵇ\E\Qᶜ\E\Qᵈ\E\Qᵉ\E\Qᶠ\E\Qᴳ\E\Qᴴ\E\Qᶤ\E\Qᶨ\E\Qᵏ\E\Qᶪ\E\Qᵐ\E\Qⁿ\E\Qᵒ\E\Qᵖ\E\Qᴿ\E\Qᶳ\E\Qᵗ\E\Qᵘ\E\Qᵛ\E\Qᵂ\E\Qᵡ\E\Qᵞ\E\Qᶻ\E\Qᶴ\E\Q⸠\E\Qϩ\E\Qэ\E\QЧ\E\Qᵜ\E\Q \E\Q!\E\Q"\E\Q#\E\Q$\E\Q%\E\Q&\E\Q'\E\Q(\E\Q)\E\Q*\E\Q+\E\Q,\E\Q-\E\Q.\E\Q/\E\Q0\E\Q1\E\Q2\E\Q3\E\Q4\E\Q5\E\Q6\E\Q7\E\Q8\E\Q9\E\Q:\E\Q;\E\Q<\E\Q=\E\Q>\E\Q?\E\Q@\E\QA\E\QB\E\QC\E\QD\E\QE\E\QF\E\QG\E\QH\E\QI\E\QJ\E\QK\E\QL\E\QM\E\QN\E\QO\E\QP\E\QQ\E\QR\E\QS\E\QT\E\QU\E\QV\E\QW\E\QX\E\QY\E\QZ\E\Q[\E\Q\\E\Q]\E\Q^\E\Q_\E\Q`\E\Qa\E\Qb\E\Qc\E\Qd\E\Qe\E\Qf\E\Qg\E\Qh\E\Qi\E\Qj\E\Qk\E\Ql\E\Qm\E\Qn\E\Qo\E\Qp\E\Qq\E\Qr\E\Qs\E\Qt\E\Qu\E\Qv\E\Qw\E\Qx\E\Qy\E\Qz\E\Q{\E\Q|\E\Q}\E\Q~\E\QȦ\E\QḂ\E\QĊ\E\QḊ\E\QĖ\E\QḞ\E\QĠ\E\QḢ\E\Qİ\E\QĿ\E\QṀ\E\QṄ\E\QȮ\E\QṖ\E\QṘ\E\QṠ\E\QṪ\E\QẆ\E\QẊ\E\Qι\E\Qκ\E\Qȧ\E\Qḃ\E\Qċ\E\Qḋ\E\Qė\E\Qḟ\E\Qġ\E\Qḣ\E\Qŀ\E\Qṁ\E\Qṅ\E\Qȯ\E\Qṗ\E\Qṙ\E\Qṡ\E\Qṫ\E\Qẋ\E\Qƒ\E\QΘ\E\QΦ\E\Q§\E\QẠ\E\QḄ\E\QḌ\E\QḤ\E\QỊ\E\QḶ\E\QṂ\E\QṆ\E\QỌ\E\QṚ\E\QṢ\E\QṬ\E\Q…\E\Q≤\E\Q≥\E\Q≠\E\Q₌\E\Q⁺\E\Q⁻\E\Q⁾\E\Q√\E\Q∑\E\Q«\E\Q»\E\Q⌐\E\Q∴\E\Q∵\E\Q⊻\E\Q₀\E\Q₁\E\Q₂\E\Q₃\E\Q₄\E\Q₅\E\Q₆\E\Q₇\E\Q₈\E\Q₉\E\Qλ\E\Qƛ\E\QΩ\E\Q₳\E\Qµ\E\Q∆\E\Qø\E\QÞ\E\Q½\E\Qʀ\E\Qɾ\E\Q¯\E\Q×\E\Q÷\E\Q£\E\Q¥\E\Q←\E\Q↑\E\Q→\E\Q↓\E\Q±\E\Q¤\E\Q†\E\QΠ\E\Q¬\E\Q∧\E\Q∨\E\Q⁰\E\Q¹\E\Q²\E\Q⌈\E\Q⌊\E\QƓ\E\Qɠ\E\Q∥\E\Q∦\E\Qı\E\Q„\E\Q”\E\Qð\E\Q€\E\Q“\E\Q¶\E\Qᶿ\E\Qᶲ\E\Q•\E\Q≈\E\Q¿\E\Qꜝ\E]*"

## Modifiers
color brightmagenta "\Qᵈ\E|\Qᶨ\E|\Q¿\E|\Qᶜ\E|\Qϩ\E|\Qᵖ\E|\Qⁿ\E|\Qᵗ\E|\Qᵡ\E|\Qᶪ\E|\Qᶤ\E|\Qᵞ\E|\Qᶳ\E|\Q⸠\E|\Qᵒ\E|\Q/\E|\Qэ\E|\Qᵜ\E|\Qᵂ\E|\Q∦\E|\Qᵏ\E|\Qᴴ\E|\Qᴳ\E|\Q∥\E|\Qᵐ\E|\Qᵃ\E|\Qᵉ\E|\QЧ\E|\Qᶻ\E|\Qᵛ\E|\Qᶠ\E|\Qᵇ\E|\Qᵘ\E|\Qᴿ\E"

## Numbers (literate)
color cyan "\<(((-?((0|[1-9][0-9_]*)?\.[0-9]*|0|[1-9][0-9_]*))i((-?((0|[1-9][0-9_]*)?\.[0-9]*|0|[1-9][0-9_]*)))?)|(i(-?((0|[1-9][0-9_]*)?\.[0-9]*|0|[1-9][0-9_]*)))|(-?((0|[1-9][0-9_]*)?\.[0-9]*|0|[1-9][0-9_]*))|(i\b))\>"

## Elements (literate)
color magenta "\<(\Qtwo^\E|\Qtwo**\E|\Qeval\E|\Qpermutations\E|\Qperms\E|\Qeven?\E|\Qeven\E|\Qis-even?\E|\Qsplit-on-newlines\E|\Qnewline-split\E|\Qsplit-newlines\E|\Qdigits-uppercase-lowercase\E|\Qdigs-upper-lower\E|\Qo9AZaz\E|\Qo-9A-Za-z\E|\Qbitwise-not\E|\Qprintable-ascii\E|\Qall-ascii\E|\Qreturn\E|\Qret\E|\Qincr\E|\Qincrement\E|\Qtaco\E|\Qdot-product\E|\Qbijective-base\E|\Qdot-prod\E|\Qfirst-index-where\E|\Q_*\E|\Qsplit\E|\Qdigits\E|\Qdigs\E|\Qo-9\E|\Qcube\E|\Qthrees\E|\Qcontinue\E|\Quppercase-alphabet\E|\Quppercase-alpha\E|\QA->Z\E|\QA-Z\E|\Qamazon\E|\Qbreak\E|\Qrecurse\E|\Qdivide\E|\Qdiv\E|\Qstr-split\E|\Qre-split\E|\Qstr-n-pieces\E|\Qn-strings\E|\Qstr-pieces\E|\Qstring-pieces\E|\Qten\E|\Ql0\E|\Qlowercase-alphabet-reversed\E|\Qlowercase-alpha-reversed\E|\Qz->a\E|\Qnozama\E|\Qpunctuation\E|\Qpunct\E|\Qten-thousand\E|\Ql0000\E|\Ql0k\E|\Qabs\E|\Qabsolute-value\E|\Qkeep-alphabet\E|\Qlowercase-alphabet\E|\Qlowercase-alpha\E|\Qa->z\E|\Qa-z\E|\Qhead-extract-under\E|\Qsplit-at-head-under\E|\Qhead-extract-swap\E|\Qheadless-swap\E|\Qhead-swap\E|\Qprime?\E|\Qquineify\E|\Qsecond-input\E|\Qinput-1\E|\Qsort-by-length\E|\Qsort-by-len\E|\Qorder-by-length\E|\Qorder-by-len\E|\Qlength-sort\E|\Qlen-sort\E|\Qre-escape\E|\Qregex-escape\E|\Qgroup-by\E|\Qgcd\E|\Qre-find-overlapping\E|\Qregex-find-overlapping\E|\Qre-find-overlap\E|\Qregex-find-overlap\E|\Qtransliterate\E|\Qcall-while\E|\Qmod\E|\Qmodulo\E|\Qstr-format\E|\Qformat\E|\Q%\E|\Qstrfmt\E|\Qlen-consecutive\E|\Qgvl\E|\Qgavel\E|\Qone-hundred\E|\Ql00\E|\Qexp\E|\Q**\E|\Qpow\E|\Qexponent\E|\Qremove-letter\E|\Qstr-trim\E|\Qupper-and-lowercase-alphabet-reversed\E|\Qupper-and-lowercase-alpha-reversed\E|\QZ->Az->a\E|\QZ-Az-a\E|\Qmd-assign\E|\Qget-context-n\E|\Qcontext-n\E|\Qc-var-n\E|\Qctx-n\E|\Qctx-primary\E|\Q1->b\E|\Qmd-index\E|\Qbit\E|\Qparity\E|\Qstr-last-half\E|\Qzero-lift\E|\Qlift-0\E|\QO-lift\E|\Qboolify\E|\Qone->n\E|\Qone-range\E|\Qto-upper\E|\Qupper\E|\Quppercase\E|\Qhalve\E|\Qnothing-join\E|\Qconcat-fold\E|\Qjoin-on-nothing\E|\Qempty-join\E|\Qsingle-string\E|\Qas-single-string\E|\Qfirst-positive-integer\E|\Qfirst-n>0\E|\Qis-alphanumeric\E|\Qis-alphanum\E|\Qis-alnum\E|\Qabs<=1\E|\Qinsignificant?\E|\Qinsignificant\E|\Qinsig?\E|\Qinsig\E|\Qgroup-by-consecutive\E|\Qneg\E|\Qnegate\E|\Qswap-case\E|\Qcaseswap\E|\Qfirst-non-negative\E|\Qfirst-nonneg\E|\Qfirst>-1\E|\Qlines\E|\Qdashes\E|\Qbars\E|\Qprime-factors\E|\Qremove-alphabet\E|\Qlowercase-and-uppercase-alphabet\E|\Qlowercase-and-uppercase-alpha\E|\Qa->zA->Z\E|\Qa-zA-Z\E|\Qcartesian-product\E|\Qcartesian\E|\Qcart-prod\E|\Qcart\E|\Qgrid-neighbours-diagonals\E|\Qgrid-neighbors-diagonals\E|\Qadjacent-cells-diagonals\E|\Qadj-cells-diagonals\E|\Qsurrounding-cells-diagonals\E|\Qeight-cells\E|\Qjoin-on\E|\Qjoin\E|\Qjoin-with\E|\Qjoin-by\E|\Qsixteen\E|\Ql6\E|\Qto-base\E|\Qre-find\E|\Qregex-find\E|\Qtriple\E|\Qalphabet?\E|\Qalphabetical?\E|\Qcontains-only-alphabet?\E|\Qcontains-only-alphabetical?\E|\Qtranspose\E|\Qflip\E|\Qreverse-axes\E|\Qflip-axes\E|\Qpermute-axes\E|\Qdigits-lowercase-uppercase\E|\Qdigs-lower-upper\E|\Qo9azAZ\E|\Qo-9a-zA-Z\E|\Qinit\E|\Qremove-last\E|\Qhello-world!\E|\QHW!\E|\Qgrade-down\E|\Qeq\E|\Q==\E|\Qequal\E|\Qsame?\E|\Qequals?\E|\Qequal?\E|\Qhello-world\E|\QHW\E|\Qtail\E|\Qlast\E|\Qlast-item\E|\Qmerge\E|\Qinsert\E|\Qinsert-at\E|\Qwrap-repeat\E|\Qcycle\E|\Qis-positive?\E|\Qpositive?\E|\Q>0?\E|\Q0>b\E|\Qzero-slice\E|\Qzero-slice-until\E|\Qtake\E|\Qslice-to\E|\Qlst-truncate\E|\Qfirst-n-items\E|\Qfirst-n\E|\Qmirror\E|\Qab->abba\E|\Qflatten\E|\Qflat\E|\Qlt\E|\Qless\E|\Qless-than\E|\Q<\E|\Qless?\E|\Qsmaller?\E|\Quniquify\E|\Qwrap-length\E|\Qpred-slice-0\E|\Qsize-chunk\E|\Quninterleave\E|\Qeuler's-number\E|\Qeuler\E|\Qe-num\E|\Qinto-n-pieces\E|\Qsplit-into-n-pieces\E|\Qempty-string\E|\Q<>\E|\Qbitwise-and\E|\Qappend\E|\Qfind\E|\Qfilter\E|\Qkeep-by\E|\Qfrom-base\E|\Q10->b\E|\Qhex-digits\E|\Qhex-digs\E|\Qhex-lowercase\E|\Qhex-lower\E|\Qhex-l\E|\Qhex-lc\E|\Qget-register\E|\Qget-reg\E|\Qregister\E|\Q<-register\E|\Q<-reg\E|\Qfact\E|\Qfactorial\E|\Qdump\E|\Qall\E|\Qis-vowel?\E|\Qvowel?\E|\Qany\E|\Qis-uppercase?\E|\Qis-upper?\E|\Qupper?\E|\Qabs-diff\E|\Qapply-to-neighbours\E|\Qasterisk\E|\Qlist-partitions\E|\Qlist-parts\E|\Qinteger-partitions\E|\Qint-partitions\E|\Qint-parts\E|\Qpartitions\E|\Qsort-by\E|\Qsortby\E|\Qsort-by-fun\E|\Qsortbyfun\E|\Qsort-fun\E|\Qsortfun\E|\Qpartition-by\E|\Qset-difference\E|\Qset-diff\E|\Qpowerset\E|\Qmax-no-pop\E|\Qnot-equal\E|\Q=n't\E|\Qget-context-m\E|\Qcontext-m\E|\Qc-var-m\E|\Qctx-m\E|\Qctx-secondary\E|\Qmap\E|\Qmold\E|\Qmultiplicity\E|\Qtimes-divide\E|\Qre-match\E|\Qregex-match\E|\Quppercase-alphabet-reversed\E|\Quppercase-alpha-reversed\E|\QZ->A\E|\Qand\E|\Qlogical-and\E|\Qrotate-stack-right\E|\Qoctal-digits\E|\Qoctal-digs\E|\Qo-7\E|\Qceiling\E|\Qceil\E|\Qincr-twice\E|\Qvec-head\E|\Qlength-of-stack\E|\Qstack-length\E|\Qstack-len\E|\Qpeek-call\E|\Qexec-peek\E|\Qboolean-mask\E|\Qbool-mask\E|\Qstrict-boolify\E|\Qis-1?\E|\Qsus\E|\Qnumber-of-context\E|\Qcontext-number\E|\Qcontext-count\E|\Qbitwise-xor\E|\Qinsert-space\E|\Qone-hundred-twenty-eight\E|\Ql28\E|\Qmulti-set-intersection\E|\Qmulti-set-intersect\E|\QZZ\E|\Qpalindromise\E|\Qpalindrome\E|\Qab->aba\E|\Qinterleave\E|\Qreject\E|\Qindex\E|\Qat\E|\Qitem-at\E|\Qnth-item\E|\Qcollect-unique\E|\Qenclose\E|\Q@<=\E|\Qreverse\E|\Qrev\E|\Qset-xor\E|\Qover\E|\Qpi\E|\QE-14\E|\QE-1415926535897\E|\Qzero->len\E|\Qtwenty-six\E|\QZ6\E|\Qz6\E|\Qsub\E|\Qsubtract\E|\Qminus\E|\Qstr-remove\E|\Qstr-remove-all\E|\Qremove-all\E|\Qreciprocal\E|\Qrecip\E|\Qremove-whitespace\E|\Qremove-space\E|\Q1/\E|\Qcumulative-sums\E|\Qcumsums\E|\Qcumsum\E|\Qcum-sum\E|\Q-_-\E|\Qfizzbuzz\E|\QFB\E|\Qhead-remove\E|\Qbehead\E|\Qpartition-after-truthy\E|\Qprint\E|\Qputs\E|\Qout\E|\Qprintln\E|\Qgrid-neighbours-diagonals-wrap\E|\Qgrid-neighbors-diagonals-wrap\E|\Qadjacent-cells-diagonals-wrap\E|\Qadj-cells-diagonals-wrap\E|\Qsurrounding-cells-diagonals-wrap\E|\Qeight-cells-wrap\E|\Qspace-join\E|\Qjoin-on-spaces\E|\Qis-negative?\E|\Qnegative?\E|\Qpair\E|\Q===\E|\Qexactly-equal\E|\Qstrictly-equal?\E|\Qdecr\E|\Qdecrement\E|\Qcookie\E|\Qneg-one-power-of\E|\Qneg1**\E|\Qneg1^\E|\Qneg1-power-of\E|\Qneg1-power\E|\Qsplit-on-spaces\E|\Qsplit-spaces\E|\Qspace-split\E|\Qvectorised-reverse\E|\Qvec-reverse\E|\Qcomplement\E|\Qtitlecase\E|\Qtitle-case\E|\Qmax\E|\Qmaximum\E|\Qgenerator\E|\Qset-intersection\E|\Qintersection\E|\Qflatten-by-depth\E|\Qintersect\E|\Qbitwise-right-shift\E|\Qright-shift\E|\Qright-pad\E|\Qpad-right\E|\Qnon-vec-not\E|\Qnon-vec-logical-not\E|\Qquotify\E|\Qnth-prime\E|\Qprime-n\E|\Qfloor\E|\Qstr-num\E|\Qstr->num\E|\Qstr-to-num\E|\Qremove-at\E|\Qre-groups\E|\Qregex-groups\E|\Qfizz\E|\QFIZZ\E|\Qlength\E|\Qlen\E|\Qlength-of\E|\Qlen-of\E|\Qsize\E|\Qjoin-sublists\E|\Qjoin-sublists-on-spaces-then-newlines\E|\Qgrid\E|\Qto-binary\E|\Qdec->bin\E|\Qdecimal->bin\E|\QNN\E|\Qabc->bca\E|\Qrot-left\E|\Qrotate-left\E|\Qmin\E|\Qminimum\E|\Qgenerator-dyadic\E|\Qfrom-binary\E|\Qbin->dec\E|\Qbin->decimal\E|\Qspace\E|\Qsublists\E|\Qlength-vectorised\E|\Qlength-vect\E|\Qlen-vect\E|\Qlen-vectorised\E|\Qvec-len\E|\Qvec-length\E|\Qvlen\E|\Qprime-exponents\E|\Qprime-exps\E|\Qall-equal\E|\Qall-equal?\E|\Qmin-no-pop\E|\Qn-choose-k\E|\Qncr\E|\Qnck\E|\Qchoose\E|\Qchar-set-equal?\E|\Qchar-set-eq?\E|\Quntil-stable\E|\Qprefixes\E|\Qzero-pad\E|\Qpizza-tower\E|\Qexecute-lambda\E|\Qevaluate-as-vyxal\E|\Qpower-base-10\E|\Qcall\E|\Q@\E|\Qmatrix-inverse\E|\Qprint-no-newline\E|\Qprint-no-pop\E|\Qtrim\E|\Qscanl\E|\Qcumulative-reduce\E|\Qexit\E|\Qquit\E|\Qle\E|\Qless-than-or-equal-to\E|\QPP\E|\Qprimes\E|\Qprepend\E|\Qthirty-two\E|\QE2\E|\Qbifuricate\E|\Qbifur\E|\Qbif\E|\Qfurry\E|\Quwu\E|\Qdup-rev\E|\Qdup-reverse\E|\Qowo\E|\Qgrade-up\E|\Qrotate-stack-left\E|\Qget-input\E|\Qinput\E|\Qstdin\E|\Qreadline\E|\Q0->n\E|\Qzero-range\E|\Qlowered-range\E|\Qto-lower\E|\Qlower\E|\Qlowercase\E|\Qpop\E|\Qdiscard\E|\Qone->len\E|\Qsuffixes\E|\Qor\E|\Qlogical-or\E|\Qcount\E|\Qmulti-set-xor\E|\Qtranspose-safe\E|\Qabc->cab\E|\Qrot-right\E|\Qrotate-right\E|\Qtwo-hundred-fifty-six\E|\QZ56\E|\Qz56\E|\Qbitwise-or\E|\Qsign\E|\Qnewline\E|\Qbuzz\E|\QBUZZ\E|\Qmulti-set-difference\E|\Qmulti-set-diff\E|\Qhex\E|\Qhexadecimal\E|\Qto-hex\E|\Qto-hexadecimal\E|\Qdeltas\E|\Qone-thousand\E|\Ql000\E|\Qlk\E|\Qadd\E|\Q+\E|\Qplus\E|\Qdivides?\E|\Q+-spaces\E|\Qdedup-by\E|\Qre-span\E|\Qregex-span\E|\Qcontains\E|\Qin\E|\Qwrap\E|\Qhead\E|\Qfirst\E|\Qfirst-item\E|\Qnumber-of-inputs\E|\Qcount-inputs\E|\Qcount-stdin\E|\Qjoin-newlines\E|\Qnewline-join\E|\Qjoin-on-newlines\E|\Qbinary-pad-8\E|\Qbin-pad-8\E|\Qone?->context\E|\Qone?->n\E|\Qlog\E|\Qlogarithm\E|\Qscan-fixpoint\E|\Qscan-fix\E|\Qsame-length?\E|\Qsame-length\E|\Qlength-equals?\E|\Qlength-equals\E|\Qlen-eq?\E|\Qdrop\E|\Qcollect-while-unique\E|\Qcomplex\E|\Quppercase-and-lowercase\E|\Quppercase-and-lowercase-alpha\E|\QA->Za->z\E|\QA-Za-z\E|\Qassign\E|\Qassign-at\E|\Qassign<>\E|\Qassign<x>\E|\Qa<x>=\E|\Qa<x>=y\E|\Qa<x>?=y\E|\Qset-item\E|\Qapply-at\E|\Qre-sub\E|\Qregex-sub\E|\Q@=>\E|\Qone-million\E|\Ql000000\E|\Ql000k\E|\Qlm\E|\Qreplace\E|\Qzip-with\E|\Qbitwise-left-shift\E|\Qleft-shift\E|\Qleft-pad\E|\Qpad-left\E|\Qone-hundered-thousand\E|\Ql00000\E|\Ql00k\E|\Qge\E|\Qgreater-than-or-equal-to\E|\Qfactors\E|\Qdivisors\E|\Qis-numeric\E|\Qis-num\E|\Qis-number\E|\Qis-num?\E|\Qis-number?\E|\Qhead-extract\E|\Qsplit-at-head\E|\Qfirst-input\E|\Qinput-0\E|\Qall-prime-exponents\E|\Qall-prime-exps\E|\Qfun-reduce\E|\Qreduce\E|\Qfold-by\E|\Qrange\E|\Qa->b\E|\Qregex-match?\E|\Qre-match?\E|\Qhas-regex-match?\E|\Qfold\E|\Qunion\E|\Qto\E|\Qphi\E|\Qgolden-ratio\E|\Qgolden\E|\Ql-618033988749895\E|\Qwrap-singleton\E|\Qenlist\E|\Qdup\E|\Qsum\E|\Q/+\E|\Q+/\E|\Qcartesian-product-unsafe\E|\Qcartesian-unsafe\E|\Qcart-prod-unsafe\E|\Qcart-unsafe\E|\Qsixty-four\E|\Qb4\E|\Qswap\E|\Qnth-items\E|\Qmodular\E|\Qmaxtrix-multiply\E|\Qmat-multiply\E|\Qmat-mul\E|\Qregex-full-match?\E|\Qfull-match?\E|\Qone-lift\E|\Qlift-1\E|\Ql-lift\E|\Qsurround\E|\Qlast-extract\E|\Qsplit-at-last\E|\Qtail-extract\E|\Qall-inputs\E|\Qinputs\E|\Qall-stdin\E|\Qall-stdin?\E|\Qord\E|\Qchr\E|\Qreverse-stack\E|\Qrev-stack\E|\Qunique-prime-factors\E|\Qcase-of\E|\Qcartesian-power\E|\Qre-search\E|\Qregex-search\E|\Qproduct\E|\Qprod\E|\Qnegative-one\E|\Qneg-1\E|\Q-1\E|\Qcompress-dict\E|\Qdict-comp\E|\Qcompress\E|\Qhex-uppercase\E|\Qhex-upper\E|\Qhex-u\E|\Qhex-uc\E|\Qgrid-neighbours\E|\Qgrid-neighbors\E|\Qadjacent-cells\E|\Qadj-cells\E|\Qsurrounding-cells\E|\Qsqrt\E|\Qsquare-root\E|\Qset-register\E|\Q->register\E|\Qset-reg\E|\Q->reg\E|\Qtrip\E|\Qgt\E|\Qgreater\E|\Qgreater-than\E|\Qgreater?\E|\Qbigger?\E|\Qsquare\E|\Qpairs\E|\Qsort\E|\Qsortasc\E|\Qsort-asc\E|\Qcompress-252\E|\Qcompress-b\E|\Qdouble\E|\Qzip\E|\Qzip-map\E|\Qoverlap\E|\Qoverlaps\E|\Qoverlapping\E|\Qoverlapping-slices\E|\Qgrid-neighbours-wrap\E|\Qgrid-neighbors-wrap\E|\Qadjacent-cells-wrap\E|\Qadj-cells-wrap\E|\Qsurrounding-cells-wrap\E|\Qvectorised-sums\E|\Qvec-sums\E|\Qinteger-division\E|\Qint-div\E|\Qint-rizz\E|\Qsums\E|\Qinclusive-zero-range\E|\Qzero->n\E|\Qis-lowercase?\E|\Qlowercase?\E|\Qlower?\E|\Qto-string\E|\Qstringify\E|\Qstr\E|\Qmul\E|\Qmultiply\E|\Qtimes\E|\Qstr-repeat\E|\Q*\E|\Qring-trans\E)\>"

## Variables
color yellow "#[$=!>]\w*"

## Strings
color green "L?\"[^"„”“\\]*([\"„”“]|$)"

## Comments
color blue "\s*##.*$$"
