s∆ṁwfṁ
₁ƛ₍₃₅kF½*∑∴
`ƈṡ, ƛ€!
Lð*
{
×*²
»÷∩
ṡƛ1O
∑/₁*ṙ:∑₁$-Þ…
ƛKL×*
C48-I
Ċ↓h
90*1"
kA:ẊvG∑²
1?(ms
3*¦₃
kD
`:qp`:qp
9ŻB⁺ɽ-
Ġt
C+C
0{i…
∆QN
0?(»Þ([ǒ»Ȯİ∑Ṡ
yṘY
₈ʁ₇ʁḂꜝJZ
Y
{₁ʁ℅…|
?(4(?℅)?_)`(λṠ ƛ□ ¢¼ up)
Ġ
꘍9v∵›ĖΠ
ƛ⇩ȧṫ4>59$iJṅ
'Ḃ=
ʀ7%1>
≬bL‹↔1€Rb
ka¦∑℅
R÷ġṘ
«/
∨+Ċ≤«βǐ
‛»Ǒ≠/÷L
⊍
3ɽ÷«eeȮǒḋp«₁‹₁W‛, j
ʀ
‡≈¬⁽¯ẋ
`kh#`kH+
∞
i1
ƛṘ
∆K<
ZvG
\J\o\h\nð\D\o\eW
`I$O`I$O
µ¬
#d
∆K=
KḢ₃
≈
{k/℅₴
kd⊍
Þ!c
øe
ʁ:ḢẊµɖ⁰ε;h
m?
₍ḭ%
⁽Π↔
ÞF
‡Ė+ḭƒ
5vτ½⌈
‡∆ṗεẊ1=
‡ǐṅẊ
ÞU†Tİ
ȧ›∆τ⌈
∆K‹ḭ
Ṙ½ÞTRÞT
M$R
kH
I√`#:Yp*zq`_
∆ƈ
±
±
/ḣǐJṅ
ꜝ⁺b*3ḭ₁N%⌐
I₌I-ƒJ`% + (%/%)`$%
vO
k∨$F
ʁ¡Ė
0$(\;n=ß›\#n=[₇‹%C₴0
æ
¡
kB∷
«:L∞I\«ǐ
Ǒ
\hJ≈[\h↔Lkh*|«∧↳
ḢṪ⌐:h⌊⁰h\(=+^t⌊⁰t\)=-ṡ
«ɽL3Gp↵¢¨Π°ꜝ«½k2℅1=iǐ
\*₀*¶+₀*
1:{›Ȯ?≤|:λ¡²nɾ²/M∑:n¡²ġ/;†^_}Ȯ
₀ɾ
½⌊v∑>t
kBklĿ
uN‹ß⇧:[,]_⇩
Ǎ[æ[kA|ka
`
Hello
,
 Wor
l
d
!`
\
-
kAkaĿ
∆ṘĖ
kA¦₄ʁ꘍RṘ⁋
'?ġ1=
I
#N
«∧
›
u1
1{:›1>|½
12Ḋ⌐₄?11*-?2≤e*
12Ḋ⌐₄?11*-∴
⇧N
»$⇩∪£¼ɾǏ℅yṙ`₆gǏ¦¨λ»kεk×**
ṘÞTf‡d∑ẇ∑₀Ḋ
λ₍∑ΠḊA;ȯt
6ɽ{:L?<|:2*$:3*$:5*∪∪∪}s?Ẏ
kτ‹86400*kḢ3600*+kṀ60*+kṠ+
(¯N
-1
\0⅛\1⅛\2⅛?(¾3n›e(¼_)ƛ0+⅛_nt0=[n›⅛n2+⅛|nt1=[n›⅛|n2+⅛]])ƛ\0`00
`øṙ\1`01
`øṙ\2`10
`øṙ;⁋
℅‛'s+:→a\ ?'h←a⇩h=;``J℅\ ?'h←a⇩h=;℅++++
2(?9•??e*)>
λ?:ɾ℅~=[x+
3e⊍
⌈ƛk∨↔L
¤\!V
ƛꜝ;5ẇRvBkAkd+$İṅ+
0J0p¯T⁽‹ẇ2ẇ
∷$½:N$ṡ∧
k/τk/ṘǑǒ
×=[kh|tð=[k×ʀ℅|{
`A ƛ‡ commitment's w∷⟇ I'm ʀ¨ of
¬+
16(h‛⊍Ṁ⇧$-` '2`Ẋ℅¨…
ƛ0€y"ÞT:£⁰(¥J)ṖƛKƛÞTƛṅ;≈;a;a;\.p
[{₴
≬:‹⋏↔Ṫ‹İ∑
{≥|3ʁƛ∆Ṙd⌐;:²∑√:1}/
Gɾƛ?$c
₀(‛RD5*ƛ‛+-℅d+;\U‛U'"℅JṄ,
⇩`[a-z]+`$ẎUs
ṘėṘƛt`\|/``|/_`Ŀnh$꘍;:ƛ`^ *`$et;g£ƛ¥ȯ
ɾĖ∑
ɾ$eDΠ$/∑$Π":ġ/
«_sa}]∷«⇧=`+30 æ§\7`*
ƛÞF$i;Π
«ƛ.←√Fǎ⁰ɾ@=½•
`:q$+=`:q$+=
¦Dt½-∩
L(DL‹n-ð$*+mðn*$+,1Ǔ
₆25(›D:C$C„›C+$+,
L2$"iE₀*`-AViu}`C44+>∑›
2996557859220556162530996767470:`0123456789+:`\\\`\τ+++τ+
ɾ»«Ẏ⅛Ṁß)∞'₌›ṫh⁰ḟ†ṙ←⁰»12τ68+¦0p66+$Fhε
∑k¦ε½
ebL‹
`∧ḭ
`∧ḭ
⌐ƛ⟨⟩n£¥Lʀ(x|n¬₀r(¥CC←x nSṀṅIJ));ḣhẊ'∑k2=
2(:wJ⁰ÞṪvṪ
0p+
›#‹
`NDqp`NDqp
λ2ẇ«½∇«:Ẋ«∨uOŻN€bMċ∇Dk«⌈Ŀṅ\e/:L‹\e*$ṅ+;Ẋ‛eeo:\erß›\e\-V
kh
ƛ`‹`¨UL;ṁ
9\*꘍₀(,9n-\0n›*꘍øm
λ88ok2‹o89k2⇩V;Ẋ
`?DL4%[|[$:q$+$L4/*`?DL4%[|[$:q$+$L4/*
y$3*J∑₀Ḋ
kzṘ
kB½(nn13ǓĿ
y+
ƛ⁰=;Ġ'h;vLst
slice expected at least 1 arguments, got 0
ĠvLG
ka
:I,⇧
ṗƛṅ;$c
ṖU
7ɾ$⊍?∑N$ǔṫ$
»æ₁s≥»₄τ?28⋏i?96⋏+
f⁰Le∑=
«ÞTȮa⟩Ȯ2¬~Zyė∆₂ċ«⇧D3ȯ℅₴7ȯ℅₴6ɾ2+?ḟu=50*?50%+:₀<[\0p]₴2ȯDẊẊ℅ṅ₴
(‛[ ¹*n₀%‛ ]¹*++,)¹‹(‛  n›*‛[ ¹nε‹*p\X+‛  n›*+‛ ]¹nε‹*+,
0
C‹3%0€v∑G
ẋ??ẋJL
[0>`  -~-
`$[`$|-~-
`+|2]*`  -~-`+↵§|`Ṅƛ on λ¢ λɽ ÷Ḃ! :D
ʁd›×*×J
(⁰nεð*nd⇧\_*+,⁰nε⇩ð*⁰nε₂[\o|⁰‹n=[¤|ð]]‛/,nd\_*‛,\⁰nε₂[|\o+]Wṅ,
‛/\5*s6(4(:6*,)Ṙ
ƛ\/=&-ð¥*n+,C₂&+
4ɾƛS5*fvI;?Jf«⟇½⁰«*Ṅ
7
‹(⁰e
kH‛.p+
ʁ+∑›
ɾ(n:+‹)W¦
K¾p
ǐ
ʀǎ:£$vǑ¥Zƛ÷w$ẋ;f
ǐ
«3꘍Ẋʀɖ>¯ɖ\4ȧḊ#⅛F>ẇ#₂⟑†ql~-ṡ²<vŻ%)∆₆U÷↵ʁʀeµṘbD{⇧½⁰ṙ⟩ĊI3≥⁰?λ«16/v℅Ṗ℅4ẇƛ÷W‛  j;⁋⇧‛Q ‛QuV
0
›ð*\|+,(⁰nε\/꘍nd›\\꘍+,)×⁰d›-×+:,⁰d(\|‛ o⁰*ð\|+++,),‛ /\_⁰d‹*\\++,
£Zƛ¥R
vτR÷+N⁰%Ṙ⁰β
1ẋ≬2ẇṠ↔
ɾ
(Ṙḣ)WṘ'
4τk…t:„JpfDƛ∷`| `$i;Ṅ,ƛ\|;Ṅ,ƛ½⌊` |`$i;Ṅ,
{
`{`{`
\cpṪṪ
ð*\_?*d+,(n-‹ð*\/n?+ð*d++\\+,)(nð*\\?d‹n-n›?=[\_|ð]*d++\/+,)
` `[`↔ḃ ₄∩`|`¬꘍»₆`½Ṅ
ɾvτƛ⁰nĠvȯf¹β
kr$Gḟ›
Ṙṫ:‟€vp
£`GCM`ƛ¥*?(:,);\G?*?(:,
k/₴3*⇧\_*k/+,›(n`\ \\`꘍₴nεd+n⁰=` _`$i*₴`/ /`,)›\\꘍₴⇧\_*\/+,
(5⁰*¤-,`)===)`⁰*:,`(===(`⁰*,,)5*¤-,
ð₴d\_*,\/₴d\\꘍,›(n\\꘍₴nεd\/꘍,
Ld(n⁰n⁰Ldεwi꘍⁰Ln-꘍øm,
₀τƛ¥₂ßd&›₀τ∑;∑₀Ḋ
b∑₂
/⌈*
⇩ḂkaḂĿ=
ḣ$£¥€ƛ¥p
kr↔zṄ
₀ɾ*
₂ḭ
«÷c4w«?hḟ:u=[`un`|4%«⟑Ẇf:«2ẇ`Ġ⟨`p$i]?+
\//Dh⟨\p8*|\8|\8⟩JḂv⇧J≠⅛hDs«4cð↔Ṗ«≠⅛ƛ\b=;T∑₂⅛«ƈʁ«:„↔≠⅛¾a
∷
kzt
9ʀƛn9ɾevtU
«ƛṙǐȮ:ȮGɽ≬₅⋎¶∧⊍€ƈ₄β›ɽġΠ↑∷×rv₇ṡḢ18[τ/nḞnε₴ɖ¯«ǐð\j`∞Ǔ`Wṅ⌈℅«⟑ṫrUḊ<↑5ß«$`for`⁰WṄ
£ḢṪṘƛ\a=[&h|&Ḣ];¥
⌊=
0⅛3?(:½⌊¾$ḟu=[½⌊|3*]:⅛
b0PṪt⌐
ð₴-0∴`\|/`Ẏ,(\(₴¹n->\)-2↳3¹+n+⁰<-,
`-/o`f$vOḣ$½p0pṘ¯
ƛI⁼[h\-dpømð5*:‟W|ƛ`|--`pøm;:L2=[÷`|   `øm$W]];DvhṄ,ƛ1i;\-j,vtṄ,
`/\\`*,ɾṘƛ\/*fṄ;:ƛ\\p;$YṪ⁋,
\.€t
20τƛ¶3*,¬[ð19-…\|4꘍4*\|+…,\|19-\|+,\|19꘍\|+…,,]5ḋ£ð4-ðd+`|  `mð+"mƛ¥*t,;n5ḭ(32\|15꘍-m3/⁋,
1p-Ṫv¬ṅ\16*:0+$V
ɾƛnS:I*fvI⁰ɾnȯJ
ƛ£⁰ƛ¥∴
ð\#3*+2/2(ƛøm;øm)ƛƛ?*;ṅ;ƛ?(,
4*:×꘍,(¹4*n-‹\/꘍nd›\\꘍+,)¹8*›¤-?(…\|7꘍¹*\|+…\|:2꘍2-ømṪ¹*$+…»ŀ»‛ |τ¹*\|+,,,),
»∆nµOḢrċ:f=¢×⁽Ti∴%β‡zwøÞ»ð?+τ18/ƛƛ⁰*;ṅm¹(…
Ṫƛ¥n꘍⁰L‹↲$+&›;$Jvømøm⁋
L:£(&‹¥\/꘍,)□Ḣ⁋,
[⁰(×⁰*,)|¹ƛ×*¹↳øm;⁰ßṘ⁋
\16*:0+V1$(nɽß¬…
₀
Ṙ"vÞDƛh∑;??øTJv∑$Mƛf≈;a?fDU≠$∆²AWΠ
[{1₴
(\|n*\++⁰n--øm,)\|*ð+øm¶+⁰d›-,
(‛+on¬i:⁰-p,⁰(\|:⁰꘍p,))\o:⁰-p,
ȧ=[‹`\_/`*\|:„+p,‹3*\_*\|:„+p,|N3*⇩:\_*ðp,ð*\|:„+p,ȧ`\_/`*ḢṪ\|:„+p,
∴:∷›
₌⇧⇩⇧$⇧∵d+
∆Ṙl
+₇S₇S₇S++
⌈'&›¥æ;Ṅ
` *!`\!øṙ
⁽¯↔vh
(:₴Ṙ
₴
ʁ?²›↔'₌ḢṪZ:U⁼;tṅ
:ÞTJv∑s2Nȯ1?"⁼
:∑$v∑Js¯Nt›=
(x|`+--`*\++,2(⁰(n←x+₂[`|  `|`|##`]₴)\|,))`+--`*\++,
₀%:4<?₀ḭċ∧*4«∨¦İk√«/$i+
`\`\\v\ḟ6\β`vḟ6β
∞››'Ǐ'›4Ḋ;÷*=
ɽ%∑
‛ _m*ðp,‛/ øṀ*ðp,` /\\`w$ẋf⁋¶\/V\|p‛ |+…Ṙ…£`\/\\`w$ẋfṄðpǔð₴…ð₴ǔ,¥Ḃ,,`\__/`*ðp,
ȧDk/ðp*ð+⅛\/w$‹ẋf\Op\OJṄððdV⅛k\ðp*⅛¾?0<ßÞTvṅ⁋
(\\n›↳⁰↲\|\/n›↲⁰↳Ṡ,)\O-?-,(\/n›↲⁰↳\|\\n›↳⁰↲Ṡ,)
`\d+[NP]`λṫC₃`- ==`½$i$I*½h;øṙ:L\_*…¤…,$,¤,…
Mƛ÷†
v∑¯
«⟑Eƈ↓Z↔⁺τ¾ꜝdB_ḣC«3/ƛṄ¥$꘍&›⇧,
[-‹\|*₴+\/*,|-\\*₴+\|*,
k§2vẎṄ,4ȯI:£3<?4ẎIεD4/⌊‟₁/⌊N‟:400/⌊»∧+ż↵`»8τv‹¥Ẏt2Ṡ7%7ε¤w$ẋf»∇ė{»4τ¥Ẏt28+ɾJ7ẇƛƛS2↳;Ṅ;⁋,
3`|% |%%`-3/ømvøm⁋»∧⁰¾×O↓»b7ẇ℅ƛ‛o $i;%
‛X *½h:(…Ṙ
λD→a?+:£ṡƛ¥ġn←aġ+2>;A;ṅ
λ?+₌ṡ"Ẋvġ2ẇ‹v∑Π;ṅ
ð*×+ðÞṪṘ⁋
×꘍R§
₌htṡF'∷
⌈ṘṄ
»∇ė{»4τ28+¦0p?‹i+
ǍAḂ⁼
‹bṅ0₀V
₀~εrΠ?↵/⌐
∆K∆K=
k•`[;,`Y∑:ǔĿ
f`:'. `f⁺↑b2ẇĿ2ẇÞT÷ḣ„ṫ$„p‟JWÞT⁺↑b2ẇ`:'. `fĿ∑
ǎU'Ḃ=nḢ∧
Ṙ₅½⌈ẇv∑
$ṗḢƛ:λ₌*ġḭ;R:¹÷$‹$"$ḭ:²+½$*÷-$Lu$e*;∑
-*∑+c
µ¥Ǔ&›₀β;=';L
ẇD:L½:£⌈Ẏvs⅛_¥⌈ȯvsvṘ⅛¾f
λĠvL&›Dƛ2>;A$Ḣ∧[x|u£];†h2=[¥|u
≈[1J|g₌ḟ›Ȧ  # main program
÷ʀ℅$19r℅":∑⁰$-:£4ḭw3ẋf:∑¥$-Wf
`:qp*`:qp*
0+∩₍gG  # main program
dh-
k∨:½ƛǓ;∑Ŀ
ʁǎ²₍‹›vΠ:ġḭ  # main program
ǐ3v∴Π
λ`⟇∴ ɾ⟩ °√ ×ŀ ⟇↵ ¯Ǔ⋏ġ Vio⟇» ←√`⌈℅:` ¦ø`+,‛←√≠[x|¤
(n:Ǎ[∇pp
ȧL
kPs5ȯ
λ?neSUL₀=;ṅ
/70/ṙ›\**
Ċ't1=;f1JΠ
'f∑∆²
:√I:‟/+½
19βN9%‹
λ?+≈;ṅ
*d⇩√3+⌊
[ɾ?(⁽*r)t
ƛ1⋎*›rṘ;fU?‹i
C⁽꘍R:£80>[¥₁-±N|0
y=
Ǎ⇩Ḃ=
Π?ġ/
kBð\_9ɾṅṠ↔⌈:£ƛh⇩⅛¥ƛh⇩;¼ḟ¥$i=[|¤;;';ðvp∑Ṫ
kr↔⇩Ḃ=  #
(n₃[¹\_*,|7\|꘍¹*⁰ǔǔn3ḭ∷[4ǔ]¹Ẏ,
∞›*'S₀S↔=;h$/
`÷Ċ ₈Ȧ Mummy ∆ƛpa ∆ƛma`⌈` Ẏ꘍`+ƛ3(` doo`6*+,)\!+,
kaka[|←
lyoal
lyoax
`Ẇ₁¹kḢ`:∧λf⇧\#¯ḣ⌐ƒż1
kH:`string`D‟‟Ẋf∑vd∑qĖ₁Ẏ
kHø`string`D‟‟Ẋf∑vd∑qĖ₁Ẏ
u₁7₌I"
∑C$3Ǎ⇧
*C₍⇧⇩+
Ė_"v⇩÷
CĖ›½½∑
C÷꘍C
⌈E∑ƒ\/j
«Wi«»Wi»`Wi`Wi
ƛ?ÞTvṁ-²∑√;≈
ÞS'∑¬;t  # main program
yṘJ
bƛṅS7↳vċ†;f¯ȧ1p
‛ø»:K:Ẋf∑$βS2Ẏ
ƛ₇ƛ₀℅;B
₇E(nk6τ₅32ε\0*p4ẇ\:j,
{›…
ɾǐƛ5O  # main program
ȧ4*?±-⇧
²?Ḣ+⇧
‛⟑»:K:Ẋf∑$βS2Ẏ
30:(kɽ℅+:×꘍,
C∑⇧11%
⁺ed404∴ɾƛ
Ėe
RÞTR
9ʀṖƛ?İ;U
kPs5ȯ↔
{:k[øo|Ǔ
ɾ•
1
∑5*‹ʁ7%⊍Ḣ
ƛ¹Ḋ⁰*∑∴,
ƛ²√Ṙ
+¹$r'¹Ėe:I≠
(nH₂[w|⁰J
∞'KḢḢ;Ẏ
'bĊvtJ₅3=$væA∧
⌈ƛk∨↔LẎ;∑Ṙ
Ġv¦f
{:Ḃ≠|Ḃ+
{Ḃ≠|m:
ɽ›ṅSs1p
λfge;Ẋ
C:½›₃[√⌈₂ßṘ⁋|₃ßṘ
(ðpǏ3lƛC÷∇꘍⋎:₇⇩>[32];C∑
yRY
Ṙ∆Ŀ?Ḃġ/
ṫ$:[`λ¬ `pJ:Ḣ₃[÷ð$Ṡ|‛, j]|_
`NBM`KṘ(n/₅‹n+¨…_∑
ƛ£k•ƛ¥v=;:vaThD£ɾ0p∑4/∇iTh+¥";÷∆d19.05*
÷^!‹(…∇+
17SǏ⌊0»¹∇ḃF2»*»∷J∇Y.ḊṖ¼ḭ¦]uy»S4ẇṫ½Y⌊$oḢJCṅĖǐ
hkdc¬:[kr\_+?F¬?h\_=ß½
K~/Z's⁼
{|n÷£$•⌈(¥†⅛)¾nhβ:nṪt>nh(¼_)}
sf₅ɾ⁼
ẏƛ?k∨v↔T-ȧg
λkḂ2ẇk<J(no);Ẋ¬
LṄvṖ⁽JḭUƛvɾ:?f$•;'ƛḂ≠;A;L
∞'£ɾ3ḋ'Ǔ*∑¥=;ḃ;?i
`ƛ⁋Ṗ⊍ Crꜝ∞ ƛ€!`kh\!+←
ṗ'∑₀=;vLg
K'∆²;t₍/√
0p\:€⌊Z÷÷:£≥J∑24%¥"
«¬`«Ė
{\A₴
9 99J₴9
bṘ8ẇṘRvBC
₈τC
¦
UṖƛ∑⁰$c;A
λ₌+*5/-;dR
{
2•
`\d!+`1øṙ\!\¬VṘĖ
b›3β
4kA*s⁋
`:qpq`:qpq
`:qpq`:qpq
ÞTvsÞT
Cṅb₅∷[0J]B`ACGT`τ
∆²
ʀƛʀƈs;f$i
ɾṘ3(vɾf)Ṙ
K'2lv∑⁰vca¬;tL
ƛɾƈ;f?O
:⇧+kL$Ŀ
$(n[¥↳£¹|‹]:×*¹↳¥ßṘ,
smy
I÷Ṙ+
ɾ:eΠ
kṡ+{:kṡ>|
24ʁ60ʁẊƛƛS2↳ð0V;\:j;:?ḟ›i
uAuAuuArv∨v∧∑
⁽∑Ẋ
İṘZ(n÷Ȧ
ɾ:vɾZƛ÷v";f2ẇ'²∑⁰²=;vJ
²Ṅ'Ḣ₃;'∆²A;:[√⌊vJ
ɾ2ḋvp'²ḣ∑=
klkl₃₃kl₃₃kWsĖ
∑UṖ'→?µ←:₃[nL|β];?⁼;h
λb†Bæ;ȯ
λbṅ11c¬;ȯtbṘ1J
÷!‹(øb+
+{₀℅¬|›
:±+ʁ:±†vǔd$ʁ:v+∷+2(ṘømÞT
L‹k(*sY
τL
ǎƛṖ;fU'⁰≠
3•y
(søeRf∑
İǓZ(n÷Ȧ
ṖvKf↔
%21+S⁰*∷
2ẇRf
ɾ²Þ×'∑?=;tṘ
¡›
`¤∞ ∵⁽ In A DoṖ₃, Ṙ↳!
ṄµL;'∆²A;Rh
KḂZƛṅL;?Lc
ka`a`kH
{,
ẏƛ¹n~i⁰pȦ
ɾṅ∑
`HHeelllloo,,  WWoorrlldd!!`√
\` ð`HHeelllloo,,  WWoorrlldd!!`√
2∨6*¤꘍₴
‛ƛ⁋`øø, ×ŀ ⋎Ė!`"Ṅ2•
‹
k(↔k(øo[tkd\(+$ck($i|\(
K~Ḣ'AA
‛()$vO≈9ʀ\)J?tc∨
I.dI:⅛kF*×u⅛Ė.SṪḢ42f÷₍+*Π¾J∑Cøṙ
ḭ
ƛ[Ḣx+
Ḣ0J≈?¯ȧ:19∩⊍¬?Ḃ⁼Wa
t$et
`25/n:([|eĖĖ
`25/$n:([|tėĖĖ
‹Eʁµb∑
ÞSḢƛ∑₂
ṫ/ƛ\:/ƛ⌐ƛ\-/k≈•⌊÷ṡ;f;÷Ẋ;f2ẇ
⌈ƛA∑
kv*kV*
ẏṖ℅Ih⁽N¨M
ǎ?żvef‛ß¦c
żḂ*Þ•
ṖvøṖÞf'L⁰=;'Ṡ≈;vhƛ₍LΠwJ;↓Ṫ
λ›⁰ʀnÞẊƛż›e∑;?c;ṅ›
C₆-∑₁=
₌≬k+iE₍ht‛(]f=+÷rΠ
‛ɾ∷«W≤ḂΠǔ«½ǐ℅"Ṅ₴
≬E?≥ṅ
ẏǒʀÞṁvs
vL:‹$¦∷*a
λf⌐ṘKṠ₍tg1=A;ȯt
λfḂ⌐¦ḂKv↓1=Π;ȯ
C:12%⋏ṅ
Ǎ⇩sĊvtṅ
ṘB$BrḢƛb?L∆Z
ẏ↵ṘZvƒẋf¦
8:Ẋ18vβ⁺=+
∆d
f:ʀĠ•ƛḣv⇩$⇧p;f∑
:C₌sL:‹£%Ṙ(:¥n"İn¥"$Z÷→÷Ȧ←÷Ȧ&‹
K'?~•f⁼;₃
vǏΠ'Þu
λSǎ⌊Uæ∑?=næ∧;ṅ
2(⌈ƛƛ:×c[¶1V];Ṅ;∩vṅ)∑¶↔
∆Ċ:∆Kv∆Q
k4'æ
C96-kr⁰Ẏ$vτ∑
ṄƛbṠs:ż⁼;∑
ż-ȧZ⁽tṡfyĠ•
ƛ?=TḂZ;UÞfµh;vt?Ṙ$İ
ʁ?(₅‹₍℅℅~İṁ£(n¥Ȧ)):₌₍GgṁW
¬[1
Π'?ẏ+?ḊA
‛[]↔øβ¬[°*
KḂZµƒε;h×YṄ
żɾÞṁ
ka»ƛ[¬τ*‹∧□C‛Ṡḣ6ƒO⌈=gṫO=D»`-.,`τ⌐Ŀkd5ɾ\.*5ʁṘ-:ƛ‛.-ḂĿ;JĿṄ
\L₴{‛ol₴
(q
⇧₌Ṙ⇧İİ
3ÞẊ'∑?G=;µ÷Ȯε^ε+;h
3ÞẊ'∑?G=;µ₌Gg-;h
?ɾƛ:e;Π
5?(‛, jC)Ẏ
ẏÞS℅~İṖ℅Z(n÷Ȧ
/$›ḞṪt
ĠvḢf?Ġ'₃;fȮJJ
Ṗµv=UvTv¯f∑;h
Kvṁ<≈
Ġvẏf+
K0pṪ₍ṠvΠƛ?<A;‛sdf*';`u∧‛ `+:[`It's a %‹⟇!`$∑%
ATy$_⁽⇧¨M
KƛtO
G+
(SCfṅ
C∷ṅ
1w?(:¯∑p¦)¯¯∑1⟑
ƛUẊv≈;≈
-λ[vxnLJG
17√:£‹34¥d-√:→+¥T17+←-34¥d+√d-√d+16/S
25Ḋ[16|4]Ḋ
{›Ds≠|
1$(‹ǎ
λǐL⁰=;ȯt
(λ¾₌‡¯ȧtnεc¾nc∨¬;ṅ…⅛
lvGg
Ḃ+
⇧
L3/₌ẎȯI÷‟-ȧ₀%⁼
≬ƛƛ;⁼;A⁽ÞfŀL›
⁽LÞZfg
0…{!…N…
C∑$LḊ
Ȧ¹o
»ƛUċ≬r¾□ƈ1K↵ẏǐṅȧꜝq6⟩λ∵†⇧↳∨¬ṫ«X¡„q∪[>±∩λxƒẊ[øȧẇ/hAh<∨T⅛⇧¥WnWU°⋎ƈ_S↳‡a∑⋏‡ø¨z≈cƛ÷a»₀Sτ22/⁋
¡ɾṗ'Ė∑1=;t
y2•
\|6*Ṅ`&`×6*+∞`¬꘍ »₆`:⌈Rvf÷4ɾd7+‛-_f4Ẏ*$++J‛ |Ḃ∇++÷`###%$`∞‛ṫ¹%\#21*WøĊ⁋
λEE›æ;5ȯ
s½Ṙ∑=
‡Ḃ=‡½hŀL
MT
U:ż⁼
«ƛ↔ƒ
«ƛ↔ƒ
`ƛ↔ƒ
`ƛ₅ƒ
`»₅ƒ
Πv‡ULG
λ-[vxs
ÞẊǎ:∷d=Ṡ†
λIȧ[vx¯ȧ∑
†
s²Ṙḣ∑=
k6↔=[1pH
m
₀Ẏ:v꘍:£vv‡¥꘍?‹*›
g-:G/
ṗ
:‹"*÷Ṙ=
kaṖṅ
₌Ǎ⌊∆o$c
‡_+T⁺
ḞẎ
~æ3ḋ'÷*+?=
k×:\(+33*\↵+Ė›
¯ȧ<1JTh
kh\!+□⁋`I^`I^
{:‛Ṗ⊍⇧≠|aA[`No, λ† ∧Ṡ %!`»÷ḟ»21℅+%,|`Huh?! ∞⇧ up, ½Ŀny!`,
øṀ¶+∞
kaf₄ɾ*∑=42*
ÞẇṖ℅j
ÞoÞ∞ZƛhṘ2ẎṘntp
⇧¯0<∑›
«⟑,HǎẆṀ,‹¹β»Ẇ→| e×«⌈:?ḟ»Ǎ‹ǒr$»fḢ+İ
kH
æ
04"?(Dtɽ$F∑J)i
45²›d
ÞSvs?Uṗ$F
ṘKRṘ=vTvßhf
Ǎ⟑(hn\++Rnẋ::ws=ß⅛)¾∑t
`[^\w.,?! -]`ẎL‛?!øB?ẎL1>?⌈ƛ`[A-Z]`nẎL1>;a?\.O3>?\,O1>Wa
wRh
»ż⟩" 3⅛⇩Cİµ×∷İ»kPτ
ż⇩İ
»β₀₇⁽sßḋ∪₁ĿɖC↵‡_Ẋ$ƛµ"√₀tṠ⟇¤H∧+(Ȧfꜝ⁼∑↵dTḋI∷›»kpτ
ɖ‡$"t¤+f
\II
Þ∞ƛṄvṖ;f
Lʁƛ?fnȯṅ:h⌊[⌊|3]∆²→?fẎṅ:h⌊[⌊|3]∆²←∧;a
›₌ɾʁẊ²vṅ⌊c
ƛ¦Þǔ;∑¦Ḣ:G/*⌈×*⁋
ÞSƛgnL*;G
↵ƛðv≠TgI;g
` I,` I,
kH0kH ∴¡¡
ÞF'Hkd↔⌊æ;i
‡₍+-℅d11Ḟ
‡÷₍+-Ḟ
∩ȧvT:v₃$¯ȧ2<JA
h:N"F
C∑₂`⟇ǎ↔β`½i
⁺ẇf+12%›
C3τvṅ5∆Z⁋
Ḣ\|vOA
↵'²"Ṡ≈;i
ɽƛAß⇧;ṅ
ɾ\|*\\?ɾ꘍$YvøMøĊ§
4ɾ≥vS4ɾd›*¶+4*⁋↵§
d×*₀↲×p14e:"×12*p∞
ṗv⇧$c
⇧
?lṠṪ?nȯ⁼)ṅ
b1O₂
‹9%›
C₆%₌∑LḊ
∑dḊ
ƛe;Π
∑½?g-6≤
`gDKKN`\*kP*JkP*` w`J`NQKCZ`kP*JN
ÞFẎΠ
ṖvÞ*Þf$c
ÞF3l(:n‛+=Y∑꘍,nhL›+
Ṅ~Þush
ẋ∩vg
∷∑‹ȧċ
ż-Þu
ʁÞẊṖ'¯:fTl
»ε¥»₄τ2?»øƒ≈»₇τẋṀf`|^/\.`τ\_+§
4(36₄vV§↵R)∑2O
ɾ›:Ẋµƒe;Ẏ
Ṗ'¯A
bǔǔB
1N→_a`\d+`?λ←_a1+→_a`\d+`?Ẏ⌊s←_a iS;øṙ
⌐
≬Iȧ[vxǓ]İǔ
`qUEued`qUEued
Þp'ɾ↵$%1ḟ⇧=
kAµ?⇧nO⌐
?0⁼?0⁼∨??⁼∨??∴*
Zf0€÷^
N
⌈'⇩ḣh\h≠$h\s=∧;:ɽ:vḟUİ₅6>7*Ẏ
ḣ$NpB
»gtWŀż⌊l,∇ɖ∩꘍√ṘȮ∞*"Cβ1⋎ʀv@Ḃ»kakd+τ
:ǎ'⁰l;ƛ⁰Zƛ≈;aßn;~ḃhḟ
b4vβ:∑+
ƒ∪
dḢ?ḟ›Ẏ
`İy
kay
kj
₇ƛ⁰+₇%C;U'kBṄ↔⁼
∑4ḭ$-
3τ2<A
λ[ḣƛt;J,ḢƛṪ;x¤
CṁC
d‹↵√⌈
J*
[ṄL|1
3$e$Eḭ
→ʀƛ←ε∵E;∑
¡b1O
∷[T›|½)İ2ḟ⇧
¹ð«E⟨b?6Ḃ«⁰²∆τ6ḭS‹`ḊṄa ⟇¦.`Wṅ
1ẋ{:∑pṫ,
»@Ǐ+Ẇ₃e⋏UWṡ:≠7ẏŀz→=»`| _`τ₀/3/τ∩⁋
(ẋ
ẋṅ,⇩(L⁰‹*$S↲₴,)ċ[ẋṅ,

ǔṅ⌊
øṘL
»ḣ₈ɖ¢»fṘτ∑
2lvƒ>ÞṠ
λd⋏[›x
ÞSṗ'f⁰⁼
ʁ⁰²ɾ∆f⁰%F
2lƛvh≈⁰ẋntc;∑
¯±ĠvL1p¦2lvƒṡ‹İ
¯±ĠvL0p¦2lvƒṡİ
⇧2lvƒ<ÞṠ
b∑
ʁEd3ḭ
bṘB²
¯Ḣ₅⁰Ẏ⁼
vḟ:ż+$i
∆Ŀ
λ›D₃$3c∨[x
ǐ1⋎Π
T¦v₃∑
3ẇ∩\_ÞṪ
C₈β⁺µ%∷
d%ε¹ε
≬ḭ›*r
ṡ:²∑$∑²ε
ɾ‡<[*|ḭ]R
+ṡƒ-
2√ḭ
≬¯ṅ⌊İ∑+
s∇g=İ
ɾe'¹>;hε
{:ṁ4≠|18ƛ3 6r℅
b½.β
UvhÞu
\F:ɽĿGɾ
¹żb:∩L∆ZĿf8ẇR8∆ZRvB
≬C4%Þ↑
ż\'vṀ\+j
¯±Ġȧ≈
LI
ɾ↔vUvL=
vT:ẏεfG£¨2Ǔ¥ǔ¥d›Ẏ
ɽ:ẏḢṪṪ‡kvF¨MĠvhṅka»⟇†←¬ʁoĊ ∇"₄[ḃ0εẆḭ:₇°ḃτsf≈β→ƈḭ⅛Ṁǒṡ□ø꘍$↲„I₇⊍ǔ¹eṀHbṡ‛1L»»ƛ∨O»τCĿ
‹₀ṡ'ǐĠvLġċnḂ=∧
ɽ₀ȯ'ɽ›Ėe:⌊=anḂ=∧
₁ɾ⁋
» 3J↔kṫ₅uR»₈τ20/41ẋfṗÞṡ'∑⁰=;h
ƛkAf7Ẏ2Ǔ:3Ẏ\'vJJn∆iin∆i›∆ė4/"
λb°‹β?=;ṅ
żṖµ£⁰ƛ¥$vḟ;Þ/4%∑;h
d(∩ƛ¹p¹J
ǐ:4<꘍Π
₀ɾḢ«∧9₂«fJ«¬⟩C«Ẋvṅ‛jjfJɾ
ƛ0c12*nL+;:26c[26꘍
kA4Ẏk^ḢṪ\DoẊ`1F0`vpHCÞ℅
₁ƛ6℅6℅+;Ċ
ṗṠsĠ~Ḣvh
µ5i
Ṗ'ż-ȧ⁰≤A
ƛ?=T¯‹≤A;A
sṖµ¯5%₍≈⌐;t
‹¨2[`  [ - __ `²℅|ð2-]\|p;‛| m4-½J\_4*pøm
,Ḣ
{(ƛ⁽‡≬λ@∆Ė†E'µøÞ
`I`I
A∑∷
2(‹∆f
9ɾ∞(9n-Inɾ∞Jṅ,
ẇR∆ZR∩Ṡ
ẇ
ƒ/Þ∞*⌊›Þ∞/'⁰ƒ/<;h
b8∆Zf⁰LbLẇvBꜝ‹İ∑
1`I$u?[N]+p`I$u?[N]+p
»1rKȮ8»`-12`τ
»Ċ¨?»²›
żZødṖƛĠvL2lvƒ>A;G
k⁰øl:[«88«p|_
ǐ₌Lhe
ÞFḟ‹∆f
kg/ṙ
2Ǒ
ÞFḟ›
ka:ż6+kiḭṪ9JṅĿ
⇧\_*\|?꘍Ǐ?8*Ḋ\_Ḟ\\?›꘍¦Ṙ1‡\-Ḟ¨M÷_\vWøṗ
`\||`∞*` ^ /`p`/ v`JṄ5ẇ⁋
20₁ṡµ⁰$/:1%$∷1=+∑;h
‛()6*15∆Iṅ\.1Ṁ½÷$‛|\p$`|:\\`p"43∆I16ȯ7ɾṘẇvṅ‛\:mvp‛\_mJJ\|vJJ12↳⁋
∑×2460ø^↵vẋƛ∩Ṡ;føĊ⁋
\|=:∩0v€Þfꜝ$2lƛÞṡƒ<T›;f2ẇvƒṡ"vvL
Ṙ$Ŀ
»R√UǏ8x⟑9↓ḋSŀ«+Ġ↵‡⊍6-}h≥kẇ⊍ḣW£»`/ _\,`τ⌐øŀ⁋øM
vh'Ḃ"ƛ£¹'h¥⁼;ht;s⁰s⁼;vsU
⌈ƛḣǔp;Ṅ
Ṙ⋎
5<[ɾ|Ṅµ1k½d⁰LǔJ3Jvḟs;tṘ¨2›:£`e&a`fJ¥:\&"¥«cb|«"ṄWḣi;]fṄ₴
µ⁰₍<%;h
Ṫλ&›`dtSZ`$c¬¥*;Ḋ2l:hhp'ɽkv\@J$vcṅ⌊1=;tfṅĠvhṅ
2lƛ∑n3vḋ∩vƒ-vṅv∨½p;f~¨=⌊U⁼
×3ʀd⁰ɽ∆f›ø∧
`Pov:
`»ẆḞẏǒ×Ȯ<§Jṙ¾»»ƛḂ}Ṁ≥⌐$ǍJ₄p∞wj»₁dτCτ6/»⋏∑ṗ»51τ₀*≬⁰L>ḟuJhiøM3`λ• ßµ `꘍?L` on ¬⋎»₅`Wṅ
ka«ƛG₈₀2ǔvȯF±ɾF)ǍrT«ĿṘ⁼
D¶?ðWṅ∞
k-»>xWƛo4ø₅=»b7ẇ:?hiN$2ẋΠv∩vvƒ-?S2l⌊İJfvO
ð=†∑2Oæ
›½ɾΠvg:G$ṅ/vf⌊v∞∞İ
∞∞?L2460ø∧
×» Ḣ¡»ø∧
ǎ$o~¨=⌊⌊'ʀEc
ɾṖƛ¯±¯A;∑½⌈
v∆F\i*∩vṄṘøɽvm‡\_ḞuV⁋
bvṅ0ðvVøɽ
₌₃Ė₍¨=Ṙ‡2ȯJA
□⟑Ġvṅḣ$₴:Ṫ\@Ḟ$¤ptJṅ,
Þżṅ:ẏ(:hnẋ₴…Ḣ
×*…?(Ṫn$꘍…
ǐḢ₃
‛ #3?‹eʁ3τ∷vB:v⋏†İ⁋
×3ø^
[<language>](<language URL>), <byte-count>: `<code>` - [Try it online!](<interpreter url>)
ẏṗ'?ẏ⊍?$İ₌ÞS¯Ḣc;ÞgL
`⟑↓ Tuɖ¾% {ƛḊ ß₂ %;}`₁ƛɾ\_$+\,j";v%⁋
ẋfṗvṅ⌊sUi
kLFL
Cʀ»ƛ⁽ṗ»*+
ka`#Ẏṗ'(*¥ṫ§Ẋ⟨ẎṫẊ₅-.Ẏẏ0Ẋ¦2;Ṫ₆Ẏ↓¥ṫε>?CDxẎḋE`C:70<7389*+CĿ
ż*∑d?∑Ḋ
YIṠ≈
⌈D‛λλÞIf$L‹o:›Fꜝλ\(p;VṄ:\(O\)*J
≬bøṖ'ĠÞgḢ;ȯ
%›*‹
¾?(ṗ
⁽₍LN∵
τ
Ḋ
₁²½ƛ?8"¦23f/›ḊkF½*∑n?τ$∨;⁋
ɽ:Ṗv¦⁰%vs^O
⇧Þ□λ÷N^›WDṘ²+^∑1<i;ÞZÞḋIRfi
\ioC¨pλ꘍∑8%7%;a
`J½Ḣ Π Π.`¹ċ[Ṫ£234¹tc¹Ṫtċ∧[⁺żC`SΠ Π Πy.`|⁺ċC¹[¥`ΠΠw.`|⁰`Nie ma \ż…ṅƒ꘍ ΠΠw.
1{~"vKf∑…
h√d£0¾ȦλȮḂÞ•-¥/J;RI÷?₂J†^¥J:⌊=JA
Þ∞y$:ẇYf
5l⟑sḢṪṁ;g:∆τ⌊3+Ḟ
1.*(\v*,)½(n-\v*₴n:d+\>*,)½½ʁ(½\v*?T\>*Jnd\>*J:⅛,)¾(¼,
µ₂
øCṪ
₀f»#tṪİ□»₆τʀ»₃¡s↳‡∴»⁺/τ+Jf18vḋ›i
¦₀ʁv+Ṙf
≬?p∆²ṅ
0λ?εf1>a;₍><⁽ȧ∵
≬₌gGṡ⊍İ
'?+½?↔₃
¨2$:NrḢ+⁰ntiv";ÞfÞu
d‹ɾ-:ż+:£₌żLÞẊ'¥¨£v"ÞfÞu;⁽G∵
ẏṘ\\$꘍øm↵:IǏfL:£Nvȯ$Z¥?hL⇧\_*꘍p⁋
`{"‹":0}
»\Π»F∑69S*Ṙ=
#∩
ɾ¦c
Ṙ=Ṙ
ʁḂ$ƈ0ZfẎ
ƛ`.0*`Ẏ⌊øṘṅøṘ;∑øṘvøṘṅ
⁽⌊λ₁Ḋ40*›-;ŀ
ṖÞ∞ƛ₍₃₅T∨;ÞS$↔h
{N…ꜝ…
øṖ⌊'ḣtṡ⁼
V
L₄+v₍₃₅ÞS?Ṗ↔ḃ
kPð+s16ẇ⁋
C∷ƛĠv¦ƛṘ=*;f;∑y_½⌈
żƛ?l'ṪǏ⁼;;A
k2'Þ⇧
~₃≬£⁰'ẏ⋎¥↔;İft
øŀC32-ƒ*95%32+Cṅ
F¬
‡½⌊↔e
7↵'f$ġnU⁼
λ½vx∑›
Ṙɖ∴Ṙ?ɖ∴Þ∵ε∑
λbṘTvx
λ&›₂¥*;ḊRf
ƛḣ$Y
λ∷d›½e⌊;İJ
ḣtṡ?¯ġḞ
Ṙ=h
y"v¯vUfsk≈⁼
₍+ε5c□≈∨
×
ḢṪ‡$/ḭ
`Lo≥›
⌈:¦$∩h¦↔
Gɾ‡?cḊƛḢ[h?c∧;f
Þu
fCḂ$sεg
ǏΠ
I÷<g
¶o²⁋=
ʁ$vḋṠ›
Tɾ$(ṅ2lĖ)Ẏ
‛ks958CV‛ps968CVka«Þİ»«»1m»Ŀ»4⁽.ṘŻ⟨«⋎D-§ƛE←₍»₄τ944+CĿ
ɽǍkaƈ
ÞFce
λ∑u$e;€f?fÞ•
Ṗ$vḊvAa
v=vTΠ~Þ⇧h⁽⇧V
ƛ78fMƛ÷₍ǑO∑;;∩÷›u„¦e*¦Ȯ%0p
₀₀×ŀ
£ƛ¥h=[&Ḣ⇧
ṄṘ‡R⁼c
ẋf⁰↔U
‛oe₀Ŀ∑ṘṄĖ₂∆ċt
k₁w≬ƛ£?ÞT›'¥ε∑ṅ}ÞfU↔‹vÞǔ∑:fGε›*‹
Ṗƛ2ẇvss;U
vṅ1JĠ•∷ṅṄṪ
≬K¯÷ẋ
`(?:'€?')+`ẎƛḢṪ‛''\'V
»~qǔ:ṙ⁋»₆τ¦₈+b:RJ
ÞD?L‹ǔṠ
:∩JvøĖ≤fa
«∨λð«fvO:»TM»₄τÞ•J
_&›¥D8τṅ$HWṄ
0w?(:k≈$vß"1Wf)Ẏ
¡†"æ
¡Ǐ
ʀE⋏
₍fb3eṠ2c
~±ÞKvI~≈fh
∆ċ
øAṅ₄ɾkaĿ
C6+¨pe11%ṅ⁋3l⁺↔SO
₀Nτṅ
ɾÞS≬∑?=c\+j
Zƛ≈[∑|G
ṗṠ'ds?s=
⇧y_sİ
›3•D⌊=*
⁽L€*
ẋΠ
Ṫ(²4Ẏ
{nɾṄ,
₌Þ∴=›*
Ṗ'Ṙ=
ẏ↵*∑
₌ẏL+↲›⌊∑
aƛ?0pøĖ¦ε
vẏΠ'?¨£iÞṠ
2ḋṖƛ?$(nnṘĿ;U
∑½₌N-Π*√
ė2ḋƛ∩÷Ṙ¹∇Ȧ;‡⁰꘍∵
‹⋏
Ṅ's¯1J≈;Ṫḃ
ɾḋṗṘµ⁰vḋÞfUL;t
k6:⇧∪ṅ\^pøB?0øṙ₅:ǒ3εǒ+↲›3/?L4<[2↳›|8Nvȯ{:vh0J≈|ƛh0=ßḢ}ƛ₃[0p|2Ẏ}ṅ
⇧ƛk^$c∧;ṅ3/\0ÞḞṅ3/8Nvȯ∩\03*:£øl:L2∵Ẏ¥p¥p2Nȯ∩
LkhȧẎ
kakH¡Ŀ
S⇩3ẇ3↲∑k6Ǐ~vḟİ∑3/⟑8NȯHH2∆Z2Ẏ₴
Þ∪Þx:ƛ□꘍GN;ÞMİ
k6ḂĿ
Þ⊍
∑ṗµ?꘍sṘ;h
Þ□
ṄvL=∑
⁺¤fẋfṗUṠO
Ṗ'ḣ∑≥
∑½<A
Ṅ
ɾÞ×'∑?=
vL↵ʀΠƛ?"ƛΠJṄ:vḟ;≈
ẏ‡?iŻv₍gG
ṗc
v=ṘÞḋṠA
Ḣ'?$%dεṅ
²∑√?Ṙƒ/∆T"
Ẋ
øṖ~≈vh
≬KL-İ
(¦
λKvUfÞu;ȯt
∆KUṘ⁼
⁽-ḊƛÞj∷ßw;Þf
v-ÞḊ
‹"ƛdr‛a *∞øĊ⁋;÷Ǎ(n0øḞ
SṖ'Ṙ⌊=)ȯt
ṡ'»ƛ∪&»FS‛69*Ṙ=
8Þ□›0j:v*` €xR`İ
ɾṘḞΠ
ɾ?\vdpĖ:vvS$fGL↲Ṡ⁋
ʀ:v꘍vvS:fÞGL↳⁋
ɾ:v*$τkdkAJİṅ:fÞGL↳⁋
ɾṘ≥:(…ǔ
LÞefA?LT*?f∑>
vḟÞṠ
‹Þp'?c;i
ṗ'L›:E‹"?↔‹n∑ḟɾ;ƛ∑JEn±-Π
τR∑Ṙ$%¹β
»;⟑L»ǐE:‹*Π
₆¨*≬K₍L∑¨=∆Kc
Ṙ*
L꘍¦Ṙʁ
ɖ∨
ʁǎ'∑æ
λÞjṅ[Þj|vxA
f?⁽L€f‹¨£(w
½~æ-æ∑

⇩¨=‡Us
£‡¥RİL
Ṅ₀$ḊvΠ∑
λ1>[‹x~ġ:ċ[ḭ|++
⇩Þ⇧
λ‹?+??-ḊA;ṅ‹
1₀?(~p)yNYdÞR8%2×ø∧
mp13l‛≠₈‹∞vcg
9'∆ċ?ṗṠc
λ∆ċ‛λ¬-?c;ṅ
µ→λf∆ċ←⁼;Ṅ
2Ǒ:£E/‹½E¥d›*
↵2vβO
d$ƈ
₌∆p²?:ɾ∆f‡?ε∵Wṁ
kaf»⌐±ẋ∆ṡẊ⊍¬5=↔ε{→₇-¥Kkṡw¹ǔ„L²Fŀwɖ"≠₌Ǎ›ꜝ%ǐ[Q∑)fĠλ=WτṪṫ¨≤‹r≬|{gǔs⁼∵2»16τ0€v¦øA+
ṗµ∑;Iht
⇩*+Ǐ∇εJǏ∞⁋
¡
⌈≠[`NaN`|∆ċ
Ṗ'L√ẇÞDf?⁼;h
Ṗ⌊ṁ
k⁰kv":ɾJJƒ*‛ß+k⁰⇧1Ṁ$‡‛eijøṙ
ṄvṖÞfUvG∷∑
(ƛh/;ḣ„D"„-‟wJƛǓ:h±*]ƛǓ
'£?ƛ0$b(dn¥*꘍)?=;a
∆o2NȯJ
KΠ
ĠøṖvvf
ẋÞm⁽≈€
H‛ Xτ8↳⁋
sh½7+⁰t≥
¨Vv/fU~ṅs⁋
¨£ẋf
⌊∑$E%Π⁰↳›J
KL
Π
Ė
ɽfhO2<
₁ʀ∆ċvhṅ
½h
kḭ²‹
Þxs?ḟ
ṡƛ'∆K=;Ḋa;∑
żḢ/v≈a
UÞ⊍h
LJL+LJ
øA∑\A5ø↳
¯±ꜝĠL$ß›
4Ḋ2"?3≥i???23*9ḭWƒ-7%
bṘB
\+3-4*\|?b16∆Z\#*2↳ʁ+4ẇṠv"fǏvǏ⁋
`TI-`?46fiJ?6i×≠\+*J
ƛ‹p⌊
ĠḢL
Ṙ«Wṁ«ḂĿ=
bĊ↑h
29.9041677?√/
⁺»?/∆e‹*
Ṙ
t
ʀ¨pJ⌊
\=*\:øb‹+
q
wJ∑
C∑
bḢB
ɾ²∑
¯k₁⁼
bL
Lk•÷Y$Ṙp*?‛€?jẎh
2$(:‹*›
ɾ(nf∑)W∑
(ÞẇḢṪj
µb∑⌐
15ġ⁰=)ȯt
@f:*|!;
‹₁ḭ›
i
↵S$ċ[ǔ
⁽₂Ḋ¾wJh
¦=*
₁'2c¬
fḊg
ɾḂYṅ
'?$Oṅ;G
ɖ∴=Tİ
fꜝΠ
`It's % ×ġ, ṗḊ, go λ∵.`kðt%
`!±∵ ,∴İ``İ∴, ∵±!`
Ḃ+⁺6oLṅ
\0d0V
∆/`λƛ h⁼Ǐ¢Ṗλ₇ of λ× ¬ẋ Ȧ⇩ is Π
ÞG
N"i
`"λŀ λƈ `*‛⇧Ṫ⇧+` λ¬ I'm λ₅"`?*+ḢṪ
vṄΠ'fs12ɾ⁼
¦∑
kP'Cb∑?=
kðt:122-r
`⋏ż⋎₈Ǐḋ ∴» ⟇ǒ ¢¨ ʁż ∪Ǒƛ²`⌈~ḟ1꘍i
‛ėġ⇧$F
≬ĠvṪfİL
żvẇ∞⁋
ƛẋ;f
‹rI÷ṘY
≠
1u0W2↔Ṫ
"⌊≈
ÞȮ
0P
⟨`⟩τ •› °ʀ`||` - λƛ ∵∷⟑⌈th ₁ḋ`⟩:£ṅ\+c[¥h|¥ṅ]
vO2J≈
S32↳›
‹¡›$%¬
9ε:ẏǎ*∑›
Þ∞:ɾ•y_ƛy$;f
Þ∞:ẇ2Ḟ2vḞf
₌ɾ²›↔'2l?:Ẋ⊍¬;h
vtCƒ-19+ǒ‹
$(w
ɾɾRṅṅ
$o(…:⁰v≠TḢh⋎
$O
`e`c[1|u
Ċ⟑`%: %`$%,
∷Ċvt≈
UÞ⊍U
⌈₅(ʁ):ẏ¨£i∑
CÞǔ0€∩L
2-1
ɾ∑²⁰ɾ²∑-
d:√ṙ‹²+‹
3ȯ`HiΠ, I'm ₴ŀ!
Þ::ʀ+3ḊfT›
k1k2r'∑9=n0c∧
$•⌊
¯ꜝL
wJƛfÞS;Π'÷⁼;żt
żvǓ
0ṡṅL
ÞRs¯0p
W?(p:ḣḟ›
UÞ⊍UL
ʀA[⁰øA∑|u
4(∩ṘǏǔ)3vl3lƛ∩ṠCvṁṙC
krv↔⁽LġṠÞṡ)Ẋ
'ǐ₂;L~ε"
øA‹∑₄%›øA
ʀEĖeæa)ȯ
›"ƛȧ‹*[½₍⌊⌈Uvx∑;÷ȧ"
⌊d-‹Ė)1Ḟ:NY‹
fG›β)Ẋ
Ṅ'L5≤næA∧
ɾ:∑p²ƒ-
⁽Tẇ∑N₀%J
ÞKvḟǓṘ†Tt~ȯẋJ
†
¯vṅA
₌∑²∑=)ȯt
₀ẇ⟑ẏ℅kP¤"℅℅Ȧ₴
(Ǔ…
ẏvǔg=
⇩⌈krF3lĊ
₌LżḭvẇUṪ\|vj⁋
Þ∞$e$(¯
\=/÷∆q
f0₄V∑)↔
ɾ↔ƛż¨VǓ:RJg;UvĠvLO
0ẆRṅ
⁽¯İ~aL
∆Ė
ɾ8ẇvL9616εCṅ
ɾ²$%U
«⟇>βX⋏⋏ƈ«=
9ʀṘǔmkrf*ꜝøṗ↵§
⁽R‡'tċ;vh‡'tċ¬;vh≬'tċ;ƛ÷$wẋ;fW‛Ǎ⟇?tḟi$sĊ$†W⁋
‛ %İṠ⁋$%
(!ṅ‛+*‛12"inC∑iĖ
ʁṖƛÞSƛṖ⁰vβ]fU
eʁ'?τÞu
Ẏ∑£ȯÞK≬∑¥≤∵
fṘ⁽dẇṠ∑t
¨²›5l¨VF~₃h
K:?e↔∑
¡Dʀvġḭ?ɾ↔
ƛkdn1-v*9ʀẊ'ƒc¬;9ʀẊƛf÷$Ṁ;U'⌊=$⌊æ∧;h
□Ṙ∩∩Ṙ⁋
ẏṘ↵*ꜝ\+j
sµ?Cg∷=;t
⁽y↔≬y*≈MA=h
æ[›¨²c
⁽+dḞi
v₍ʁ²ṠfJi
¦:R⋎ḟꜝȯḂ⋎
ɾ:v≤Ṗv∩vṖÞf
½₍⌈⌊vUvLs
2lṠ)↔ðdvj:ẏ$꘍⁋ð9CV
≈[¤|G
Cæ:d⌐¦+↳
«ƛ₇⇩⇧ɽ¬Ẏ₁5≬*⋎ǑṄǑz!«vḟ4ḭ3-∑
æ*∑8=)₀ȯ
λǐÞpvḟ›vx1w$∨
KLn∑=)ȯ
ṡ‡ǐt∵
C:G$g-
ʁ2꘍∑374f?vLz4jø^↵vøR⁋
‡k¹↔ḟ~İṘȦ
gʁ$vεƛΠε∑;:›"Ṡ
u$eÞ•ȧ
?+n›%)Ṅ
vlvṠλĠ~•vA⋎f;RA¬
3(Lp
fÞ℅$•
ẏD›⋏ṡİṠ
\1*
₌LGɾ↔'ẏD›⋏ṡİṠ?⁼
Þ¾0£00"n`^v`*¨^(n+D→ Du>A[÷?ii:u≠[¾← c¬[&+|_]]|X]⅛)¥?f1O=)`<>^v`₈*Þ×vṖ1Þf¤pc
bĠ∩Ṡ⁰c)ȯ
E?ẇ∩v≈A)Ṅ
›(W:
₌ẏĠ•~Ḣ
≬ṗ⁰cFsµ₌ǎṗJ⁰ḟ
bI∩v≈A)ȯ
ṖvøṖÞf'Ṡ?G=A;hÞṡ
\zp⁽AḊ⁽ǐẆṅḢ
`° ß`$‡ǐNøṙ
y∑
⟑A[kv¥i$•&›
(d1$"ꜝ
\:/H16β
'sĠ'ḢḢ
rfĊ↑t
k□0zJẋΠṠUMṠ
fÞȮ¬)ȯ∑
?*?+?~%/≈)ṅ
0c
k□02vV:NJ
5D:N20WĖ⁰»+gḊ6ß/ċi∴o@t»k4τ-:0≥**∑
∆ǐsṘ
`+- `₈ĿṅsEḃ
Þ∞KƛƛÞ∞K$›eĖṠ2l≬₈vḞ≈c*n¡*?∆Lne$/;∑;2l≬₈vḞ≈c›
69f⁼[42|Π
dɾ:ẇRfJi
₌0b(dn⁰*꘍
2Nτ∑
y"f
Ṗ'¯±:k+$•⁼;:?c[_|℅
ȧ•?0<[Ṙ
'L5=;5ḋ'∑Þu
ȧ¹•nṠ¬ßṘ⁰=)N
↵:₀/ṡ~æ'⁰øp
Lε↵~*~+ṡ~æ
Þp:d›↔
⁽hġ‡tṘv∵
9℅
∴ƛ□$%∑¬;¦:Gḟ›
ṘėRvƒ↲∑
ċ[₆(n⁰eĖ⅛)¾∑øḋ7Ẏ|\∞
vOÞMİÞg
Þṡ∆M
⁽₂Ḋh
∆Q:[vt|`ċ₃
{7Þ℅⟑,
ɾẊƛΠ;Us
⇩:ǍU=
ƛk-:dẊ:RJ$Cv+C;Þf∆M
ÞD₌~aḢ~AẊ₃
Ṗ'ɽ⌈Ǎ¨p‡↔ḢA
UÞx↔tL
01?ŀ¬∨:⌐"₀*⌈`ǐẏḭ≈≠ṙ₅`½*∑
}#r"\"print(355);400#{
≬h€÷↔∩h
ƛ÷T-*;∑±
≬~≈F∩İ÷
5ɾ+₆+24%$S+`∴∷₇›†↵ƈ…±↑`5/Y
›℅‹$℅x
'?‛.*jr;Þg
⌈?\%VṄ?vÞ℅∩vṄ%
ɾɾR
k6≬℅+Ḣ↔ƒ⋎
75ɾ15ẇƛÞ℅5Ẏ
ȧ₁?›(-½:ȧ~+^-Þr)_-∑
kh\!+,
ɾ:ẋfṖλ2lvsÞu;c
₅[L
~∷‹∑
Ė¾$(n*:~¨=ȧgF0J‹n/)L
{…:|:∷[2ḭ|T›
ÞS~Ḣ²Ṡc
b0₌O€vL≈=
ƛ⇧ṡ‹ǎḣṁε
∞2lUfvO4=A∞
6ɾ£⟑½4ʁ=⁺…*9+⟑¥Ṗi£;¥h;1pṅ2ø∧
Ė⌐Π/
»µ7!¾∷»₄τ¦>ḣ∑∷+›²d
`-⇩Ḋx '*;^\`,._ $+-Oox~`½℅⌈÷2ƈṅ2ƈ$℅Y
‛ngkvvẊ÷V⌈ƛṪAa[ṫ‛iy*J;C«ƛẋ8›ŀ+λ¢Żƛvτ"Ŀ¨z`B†⁋ɽ†g<¹⌊}+.+«⌈$İṠṄ
⁰τꜝ⁰ɽ⊍¬)ȯ
ɖλZɖλ÷nfṪg›*";vt;fG²
`↔ṅ`₴k2ṁċ[`ec`|`ce`]₴`r…ż`,
Þn:Ẋλ⁰∩YṘ÷*+-±₌A∑¬∧;c
¦⁽øβǑ
ṘkrḂ₀ǔĿ
∆b8∆Z2ẇv∩vvBvṄ`P2 8 8 3`p⁋
2(ðvø.∩)∩ðÞIk□"λhn÷:k□ẊṠJ↔";Ẋ÷F℅
λΠvx
ʀėṠ:Ẋ'ɖ↔ꜝnF;?ḣL≠∨
Þ∞K
søṖ'L⁰=;‡ƛṁ-²ṁ;∑∵
2J≈
4(:⁽ḭÞC÷-$∩R)_WÞMh
ṖvøṖÞf'Ṡ¨=⌊;ÞG
ꜝ$ʀƈ¦ṁȧ
(Ġ:‡ḢḢǑ⟇f
rḢ'æ

Þp~Þu'fæA
₌i∑/₁*
?F)ṅ
b
ɾ3ḋ'²÷ε=
ƛṖvøṖÞf'L⁰=;'ƛhw"λhn÷:k□ẊṠJ↔";Ẋ≈;A;ƛƛ3(:k+v*Ṙ)Wƛgv-s;g;s;;ƒ↔
ɾ$ÞṖRf
y1Ǔ-:∆ṁ-:N1ǔY0v∴
ǎ~øβÞGL
C∑k₴%C
`†`ẎɽUL
²∑√/
(λṁn∆ṁwfṁnDvOÞMİṁn₌Gg-WW;†)ṁ
ʁ∷:v=
‡C∑P
ɽøWǍUL‹
ǍɽĊs
ṄλĖ∑1=nÞu∧;c
D0J¨pε⁽ṅḋ•ƛL⁰≥[₍ht\-Y}f
'‡d›↔4ẎæB13=
ʀ:E*›c
•
(ṫ~c[€ɖ‡ṘNf&›|p;ȧ:(ṫ€:ḣt↔h:ḃ∇v€ÞfḣṘJf)W∑¥[d¥+N
(:g…Ȯt=ǔḢ
':d›n‹½WæA
fC‹\1꘍›ṅ»¬½ẆZ¶ẋḞ≥P»3R2€yøV
bṅÞS'3/≈;h≈
kQ?F
øAɾt
`<∨ø>`?(`<tr>`‛hdn1>i`<t%>A`$%⁰*Wṅ
vṅ÷:Ld1$(voÞṡḣ‟)₃
7ε↔¬
∑₂?sṫ$∑≤?∑½?L‹≥WA
{:ÞṠ¬|÷^!(~<ß$‟)„$‟^W&›}¥
-±
7εF⁼
{ÞṠ¬|Þ℅:
2ḋ
:ƛ`SL`⟨₀|1110⟩Ŀ\06εJṅÞċ60²Ẏv⌊;∑$Lʀ¨VO
3∆ċ
6℅4+ƛ20℅;…:7c[‹…:A¬[›…}1J:13ḟẎ…:2cß~₂…D20c[2i₂[20|L20*],Q}1J:¦‡50>ǑẎ…:16c[∑₌,H,|∑,
q\\d\\V
ƛ∆ċ\oO
\$»∧<i»J
ḢλǏ²∑-;Z↑Ṅ
†
ƛ?$Ḋ$æ∧;∑1=
a:[λ?żD›v+$Ẋvƒḭ↔Ṡ∷?c;Ṅ
₄↔ƛ⁰kAfnvvV₅¹↔$vZ'ƛ÷Mƛ÷εnh=;A;A;vvh;ÞfUvṄ‛; j
ɾ∆Ŀ
C¯±››×↲§
$⌈⌊2ẇ(n~İṘȦ
ǔ
Π:Ḃ=$0O=
vf0ÞṪÞKƛKƛ∩Þu;;∩1ÞḟṘ¦
fḂ=i
3¨e‹ḟ›
ʀ~‹E≬E?>c
Þ•∇"²Ṡ√Π/
JkBC:CV)R
ƛ∑+;c¬
Þp¥(¨₂›æ;)ḟ›&›)⁽æ$ŀL‹
₍↔∪@÷/
Eλ-[żǎ$vxeΠ
₌Jp>
`g.gl`¨U
ɾ¡uβ
