syntax "Vyxal" "\.(vy)$"
comment "##"

## Default
color white "^.+$"

## Structures and lists
color magenta "[\[\(\{λƛΩ₳µḌṆ]|#@|#\{"
color magenta "[})\]]"
color magenta "\|"
color magenta "(#\[)|⟨"
color magenta "(#\])|⟩"

## Numbers
color yellow "\<(((((0|[1-9][0-9]*)?\.[0-9]*|0|[1-9][0-9]*)_?)?ı((((0|[1-9][0-9]*)?\.[0-9]*|0|[1-9][0-9]*)_?)|_)?)|(((0|[1-9][0-9]*)?\.[0-9]*|0|[1-9][0-9]*)_?))\>"

## Elements
color red "\Qg\E|\Q₉\E|\Qu\E|\Q₃\E|\Q-\E|\Q&\E|\Q₇\E|\Q₄\E|\QY\E|\Qa\E|\QM\E|\Q₆\E|\Qr\E|\Qw\E|\QE\E|\Q:\E|\QA\E|\Q*\E|\Qx\E|\QP\E|\QU\E|\Q×\E|\QÞT\E|\QS\E|\QΘ\E|\Q=\E|\Q₀\E|\Q÷\E|\Qf\E|\Qo\E|\Qp\E|\Qs\E|\Q<\E|\Q₅\E|\Q?\E|\Qc\E|\Q;\E|\Q$\E|\QK\E|\Q₁\E|\Q>\E|\QV\E|\Qz\E|\Qt\E|\Qi\E|\Qn\E|\Qe\E|\QZ\E|\Qj\E|\Qb\E|\QD\E|\QḂ\E|\Qh\E|\QT\E|\QH\E|\QJ\E|\QX\E|\Q#v\E|\Q🍪\E|\QW\E|\Qṡ\E|\QQ\E|\QC\E|\Q#x\E|\Qq\E|\Qඞ\E|\QO\E|\Q₂\E|\Q%\E|\QG\E|\Q#X\E|\QR\E|\Q,\E|\QB\E|\Qm\E|\QL\E|\Q+\E|\Q#C\E|\Q_\E|\Q!\E|\Qd\E|\Ql\E|\Q₈\E|\QF\E|\QI\E|\Qy\E|\QĖ\E|\QN\E"

## Modifiers
color brightred "\Qэ\E|\Qϩ\E|\Qᵃ\E|\QЧ\E|\Qv\E|\Q⸠\E|\Q/\E"

## Numbers (literate)
color yellow "\<(((-?((0|[1-9][0-9_]*)?\.[0-9]*|0|[1-9][0-9_]*))i((-?((0|[1-9][0-9_]*)?\.[0-9]*|0|[1-9][0-9_]*)))?)|(i(-?((0|[1-9][0-9_]*)?\.[0-9]*|0|[1-9][0-9_]*)))|(-?((0|[1-9][0-9_]*)?\.[0-9]*|0|[1-9][0-9_]*))|(i\b))\>"

## Elements (literate)
color red "\<(\Qten\E|\Qget-context-n\E|\Qcontext-n\E|\Qc-var-n\E|\Qctx-n\E|\Qctx-primary\E|\Qneg\E|\Qnegate\E|\Qswap-case\E|\Qcaseswap\E|\Qfirst-non-negative\E|\Qfirst-nonneg\E|\Qfirst>-1\E|\Qsort-by\E|\Qsortby\E|\Qsort-by-fun\E|\Qsortbyfun\E|\Qsort-fun\E|\Qsortfun\E|\Qreplace\E|\Qord\E|\Qchr\E|\Qtwo^\E|\Qtwo**\E|\Qeval\E|\Qeven?\E|\Qeven\E|\Qis-even?\E|\Qsplit-on-newlines\E|\Qnewline-split\E|\Qsplit-newlines\E|\Qreturn\E|\Qret\E|\Qsplit\E|\Qcontinue\E|\Qbreak\E|\Qrecurse\E|\Qdivide\E|\Qdiv\E|\Qstr-split\E|\Qmod\E|\Qmodulo\E|\Qstr-format\E|\Qformat\E|\Q%\E|\Qstrfmt\E|\Qone-hundred\E|\Qexp\E|\Q**\E|\Qpow\E|\Qexponent\E|\Qremove-letter\E|\Qstr-trim\E|\Qjoin-on\E|\Qjoin\E|\Qjoin-with\E|\Qjoin-by\E|\Qsixteen\E|\Qto-base\E|\Qtriple\E|\Qalphabet?\E|\Qalphabetical?\E|\Qcontains-only-alphabet?\E|\Qcontains-only-alphabetical?\E|\Qtranspose\E|\Qflip\E|\Qreverse-axes\E|\Qflip-axes\E|\Qpermute-axes\E|\Qeq\E|\Q==\E|\Qequal\E|\Qsame?\E|\Qequals?\E|\Qequal?\E|\Qwrap-repeat\E|\Qtail\E|\Qlast\E|\Qlast-item\E|\Qmerge\E|\Q0>b\E|\Qzero-slice\E|\Qzero-slice-until\E|\Qtake\E|\Qslice-to\E|\Qlst-truncate\E|\Qfirst-n-items\E|\Qfirst\E|\Quninterleave\E|\Qflatten\E|\Qflat\E|\Qlt\E|\Qless\E|\Qless-than\E|\Q<\E|\Qless?\E|\Qsmaller?\E|\Quniquify\E|\Qempty-list\E|\Qnil-list\E|\Qnew-list\E|\Qappend\E|\Qfilter\E|\Qkeep-by\E|\Qfrom-base\E|\Q10->b\E|\Qfact\E|\Qfactorial\E|\Qto-upper\E|\Qupper\E|\Quppercase\E|\Q!\E|\Qall\E|\Qis-vowel?\E|\Qvowel?\E|\Qany\E|\Qis-uppercase?\E|\Qis-upper?\E|\Qupper?\E|\Qget-context-m\E|\Qcontext-m\E|\Qc-var-m\E|\Qctx-m\E|\Qctx-secondary\E|\Qmap\E|\Qmold\E|\Qmultiplicity\E|\Qtimes-divide\E|\Qpeek-call\E|\Qsus\E|\Qone-hundred-twenty-eight\E|\Qinterleave\E|\Qindex\E|\Qat\E|\Qitem-at\E|\Qnth-item\E|\Qcollect-unique\E|\Qenclose\E|\Qtwenty-six\E|\Qsub\E|\Qsubtract\E|\Qminus\E|\Qstr-remove\E|\Qremove\E|\Qstr-remove-all\E|\Qremove-all\E|\Q-\E|\Qprint\E|\Qputs\E|\Qout\E|\Qprintln\E|\Qpair\E|\Qmax\E|\Qmaximum\E|\Qgenerator\E|\Qcookie\E|\Qvectorised-reverse\E|\Qvec-reverse\E|\Qcomplement\E|\Qtitlecase\E|\Qtitle-case\E|\Qquotify\E|\Qexit\E|\Qquit\E|\Qlength\E|\Qlen\E|\Qlength-of\E|\Qlen-of\E|\Qsize\E|\Qto-binary\E|\Qdec->bin\E|\Qdecimal->bin\E|\Qmax\E|\Qmaximum\E|\Qgenerator\E|\Qfrom-binary\E|\Qbin->dec\E|\Qbin->decimal\E|\Qlength-vectorised\E|\Qlength-vect\E|\Qlen-vect\E|\Qlen-vectorised\E|\Qvec-len\E|\Qvec-length\E|\Qvlen\E|\Qexecute-lambda\E|\Qevaluate-as-vyxal\E|\Qpower-base-10\E|\Qcall\E|\Q@\E|\Qprefixes\E|\Qprepend\E|\Qthirty-two\E|\Qget-input\E|\Qinput\E|\Qstdin\E|\Qreadline\E|\Qpop\E|\Qdiscard\E|\Qcount\E|\Qtranspose-safe\E|\Qtwo-hundred-fifty-six\E|\Qhex\E|\Qhexadecimal\E|\Qto-hex\E|\Qto-hexadecimal\E|\Qadd\E|\Q+\E|\Qplus\E|\Qcontains\E|\Qin\E|\Qwrap\E|\Qhead\E|\Qfirst\E|\Qfirst-item\E|\Qfactors\E|\Qdivisors\E|\Qis-numeric\E|\Qis-num\E|\Qis-number\E|\Qis-num?\E|\Qis-number?\E|\Qfun-reduce\E|\Qreduce\E|\Qfold-by\E|\Qrange\E|\Qa->b\E|\Qregex-match?\E|\Qre-match?\E|\Qhas-regex-match?\E|\Qfold\E|\Qwrap-singleton\E|\Qdup\E|\Qsixty-four\E|\Qswap\E|\Qalphabet\E|\Qa-z\E|\Qcompress-dict\E|\Qdict-comp\E|\Qcompress\E|\Qtrip\E|\Qgt\E|\Qgreater\E|\Qgreater-than\E|\Q>\E|\Qgreater?\E|\Qbigger?\E|\Qzero-range\E|\Qzero->n\E|\Qis-lowercase?\E|\Qlowercase?\E|\Qlower?\E|\Qsort\E|\Qsortasc\E|\Qsort-asc\E|\Qmul\E|\Qmultiply\E|\Qtimes\E|\Qstr-repeat\E|\Q*\E|\Qring-trans\E|\Qdouble\E|\Qzip\E|\Qzip-map\E|\Qoverlap\E|\Qoverlaps\E|\Qoverlapping\E|\Qoverlapping-slices\E)\>"

## Variables
color cyan "#[$=!>]\w*"

## Strings
color green "L?\"[^"„”“\\]*([\"„”“]|$)"

## Comments
color blue "\s*##.*$$"
