@top Program { Digraph | SugarTrigraph | SyntaxTrigraph | StructureOpen | StructureClose | ModifierChar | VariableThing | Number | AnyString | Branch | ContextIndex | Comment | Element }

StructureOpen { 
    "[" | "(" | "{" | "Ṇ" | "Ḍ" | "ƛ" | "Ω" | "₳" | "µ" | "⟨" |
    "#[" |
    "#{" |
    "#::R" |
    "#::+" |
    "#::E" |
    "#::M"
}

Number {
    NumberReal? "ı" NumberReal? |
    TwoCharNumber
}

NumberReal {
 NumberPart | NumberDecimal
}

NumberPart {
    "0" | PosDigit Digit*
}

NumberDecimal {
    NumberPart? "." NumberPart?
}

PosDigit { "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" }

Digit { "0" | PosDigit }

AnyString {
    String |
    SingleCharString |
    TwoCharString
}



@tokens {
    ModifierChar {$[ᵃᵇᶜᵈᴴᶤᶨᵏᶪᵐⁿᵒᵖᴿᶳᵗᵘᵛᵂᵡᵞᶻ¿⸠/ϩ∥∦ᵉэᶠЧᴳᵜ]}
    Comment {"##" (![\n])*}
    Digraph { $[∆øÞk] _ | "#" ![[\]$!=#>@{:] }
    SugarTrigraph { "#" $[.,^] _ }
    SyntaxTrigraph { "#:" ![[] }
    Branch {"|"}
    StructureClose { "]" | "}" | ")" }
    String {'"' (!["„”“\\] | "\\" _)* $["„”“]}
    SingleCharString { "'" _ }
    TwoCharString { "ᶴ" _ _ }
    TwoCharNumber { "~" _ _ }
    VariableThing { "#" ($[=$>]|":[") $[a-zA-Z] $[a-zA-Z0-9_]* }
    ContextIndex { "¤" @digit }
    Element { ![ᵃᵇᶜᵈᴴᶤᶨᵏᶪᵐⁿᵒᵖᴿᶳᵗᵘᵛᵂᵡᵞᶻ¿⸠/ϩ∥∦ᵉэᶠЧᴳᵜ∆øÞk"„”“0-9#ᶴ'~.[\](){}ṆḌƛΩ₳µ⟨|] }
}