@top Program { Statement+ }
@skip { Space }

Statement { Digraph | SugarTrigraph | SyntaxTrigraph | StructureOpen | StructureClose | ModifierChar | VariableThing | Number | AnyString | Branch | ContextIndex | Comment | Element }

Number {
    NumberDecimal|
    "ı" |
    TwoCharNumber
}

NumberDecimal {
    NumberPart |
    "."
}

AnyString {
    String |
    SingleCharString |
    TwoCharString
}



@tokens {
    Space { @whitespace+ }
    ModifierChar {$[ᵃᵇᶜᵈᴴᶤᶨᵏᶪᵐⁿᵒᵖᴿᶳᵗᵘᵛᵂᵡᵞᶻ¿⸠/ϩ∥∦ᵉэᶠЧᴳᵜ]}
    Comment {"##" (![\n])*}
    Digraph { $[∆øÞk] _ | "#" ![[\]$!=#>@{:] }
    NumberPart { "0" | ($[1-9] $[0-9]*) }
    SugarTrigraph { "#" $[.,^] _ }
    SyntaxTrigraph { "#:" ![[] }
    Branch {"|"}
    StructureOpen { 
        "[" | "(" | "{" | "Ṇ" | "Ḍ" | "ƛ" | "Ω" | "₳" | "µ" | "⟨" |
        "#[" |
        "#{" |
        "#::R" |
        "#::+" |
        "#::E" |
        "#::M"
    }
    StructureClose { "]" | "}" | ")" }
    String {'"' (!["„”“\\] | "\\" _)* $["„”“]}
    SingleCharString { "'" _ }
    TwoCharString { "ᶴ" _ _ }
    TwoCharNumber { "~" _ _ }
    VariableThing { "#" ($[=$>]|":[") $[a-zA-Z] $[a-zA-Z0-9_]* }
    ContextIndex { "¤" @digit }
    Element { ![ᵃᵇᶜᵈᴴᶤᶨᵏᶪᵐⁿᵒᵖᴿᶳᵗᵘᵛᵂᵡᵞᶻ¿⸠/ϩ∥∦ᵉэᶠЧᴳᵜ∆øÞk"„”“0123456789#ᶴ'~.[\](){}ṆḌƛΩ₳µ⟨|ı] }
    @precedence { Space, Element }
}
