#^3 -> ³
#,& -> ∧
#^X -> ᵡ
#,/ -> ø
#^) -> ⁾
#,> -> ≥
#.: -> ∴
#,O -> Ọ
#,M -> Ṃ
#,5 -> ₅
#^i -> ᶤ
#.O -> Ṅ
#,o -> §
#^" -> “
#^o -> ᵒ
#.d -> ḋ
#.< -> «
#^s -> ᶳ
#.r -> ṙ
#^e -> ᵉ
#.i -> ı
#./ -> ÷
#,( -> µ
#^t -> ᵗ
#.E -> Ė
#,H -> Ḥ
#^n -> ⁿ
#.l -> ŀ
#^= -> £
#^4 -> ⁴
#.R -> Ṗ
#,: -> ∵
#.6 -> ɠ
#^b -> ᵇ
#^% -> ‴
#,9 -> ₉
#.a -> ȧ
#,4 -> ₄
#,T -> Ṭ
#,~ -> ɾ
#.@ -> ¤
#^H -> ᴴ
#.[ -> ƛ
#.! -> ⌐
#^l -> ᶪ
#,{ -> ₳
#.= -> ≠
#.{ -> λ
#.e -> ė
#,
 -> ¶
#,0 -> ₀
#.( -> Ω
#.9 -> Ɠ
#^_ -> ¯
#^0 -> ⁰
#.L -> İ
#.H -> Ḣ
#.| -> Φ
#.5 -> ½
#^^ -> ᵜ
#.) -> Þ
#^d -> ᵈ
#.\ -> ∆
#^$ -> ¥
#,8 -> ₈
#^~ -> ≈
#.D -> Ḋ
#,S -> Ṣ
#.A -> Ȧ
#.o -> ȯ
#^> -> →
#^p -> ᵖ
#^W -> ᵂ
#.` -> Θ
#,* -> √
#^k -> ᵏ
#^| -> ᶲ
#.f -> ḟ
#^- -> ⁻
#^v -> ᵛ
#,3 -> ₃
#,B -> Ḅ
#.W -> Ṫ
#.M -> Ŀ
#.x -> ṫ
#.X -> Ẇ
#,| -> ∨
#.> -> »
#^1 -> ¹
#^z -> ᶻ
#,v -> ⊻
#," -> „
#,1 -> ₁
#,< -> ≤
#,7 -> ₇
#.c -> ċ
#.B -> Ḃ
#,R -> Ṛ
#.n -> ṅ
#.p -> ṗ
#^g -> ᶢ
#^; -> ↓
#.P -> Ȯ
#^( -> €
#,+ -> ±
#.G -> Ġ
#^` -> ᶿ
#^y -> ᵞ
#^2 -> ²
#.N -> Ṁ
#.T -> Ṡ
#,. -> •
#.* -> ×
#,L -> Ḷ
#,N -> Ṇ
#^' -> ”
#^f -> ᶠ
#^! -> ꜝ
#.g -> ġ
#,! -> ¬
#,= -> ₌
#^. -> ′
#.s -> ṡ
#,2 -> ₂
#.b -> ð
#.. -> …
#^u -> ᵘ
#.? -> ¿
#^j -> ᶨ
#.h -> ḣ
#^c -> ᶜ
#^a -> ᵃ
#^: -> ″
#,6 -> ₆
#.S -> Ṙ
#,I -> Ị
#.C -> Ċ
#.m -> ṁ
#^< -> ←
#.~ -> ʀ
#^R -> ᴿ
#.F -> Ḟ
#^m -> ᵐ
#.& -> †
#,D -> Ḍ
#^+ -> ⁺
